

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/about/qqtouxiang.jpg">
  <link rel="icon" href="../../../../img/about/qqtouxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W1ndys">
  <meta name="keywords" content="">
  
    <meta name="description" content="正在编辑……预计一学年完成 ps:请大家看一下这个项目曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站  喜报！《曲阜师范大学生存手册》得到17级师哥的支持，同意授权《曲阜师范大学曲阜校区常见问题》使用和修改，极大加快项目的进度 本文基于17物理nnnn《曲阜师范大学曲阜校区常见问题》编写 喜报！本项目得到22文院吉祥物鼠鼠的支持，提供更多数据 喜报！本项目得到22化院匿名同学的支持，">
<meta property="og:type" content="article">
<meta property="og:title" content="曲阜师范大学日常问题汇总">
<meta property="og:url" content="http://w1ndys.top/2023/08/25/QFNU_Survival_Handbook/index.html">
<meta property="og:site_name" content="hi！这里是W1ndys的小站">
<meta property="og:description" content="正在编辑……预计一学年完成 ps:请大家看一下这个项目曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站  喜报！《曲阜师范大学生存手册》得到17级师哥的支持，同意授权《曲阜师范大学曲阜校区常见问题》使用和修改，极大加快项目的进度 本文基于17物理nnnn《曲阜师范大学曲阜校区常见问题》编写 喜报！本项目得到22文院吉祥物鼠鼠的支持，提供更多数据 喜报！本项目得到22化院匿名同学的支持，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://w1ndys.top/img/qfnu%E5%A4%A7%E9%97%A8.jpg">
<meta property="article:published_time" content="2023-08-25T14:45:17.311Z">
<meta property="article:modified_time" content="2023-09-30T12:12:43.003Z">
<meta property="article:author" content="W1ndys">
<meta property="article:tag" content="QFNU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://w1ndys.top/img/qfnu%E5%A4%A7%E9%97%A8.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>曲阜师范大学日常问题汇总 - hi！这里是W1ndys的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="../css/scrollAnimation.css">
<link rel="stylesheet" href="../css/scrollbar.css">
<link rel="stylesheet" href="../css/mouse.css">
<link rel="stylesheet" href="../css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w1ndys.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"❤️","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"isSPA":true},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="hi！这里是W1ndys的小站" type="application/atom+xml">
</head>

<meta name="msvalidate.01" content="1650992395EE4CBACD0F94BDD2D62F77" />
<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  
  
    

<style type="text/css">
    @keyframes spin3D {
        from {
            transform: rotate3d(0.5, 0.5, 0.5, 360deg);
        }

        to {
            transform: rotate3d(0deg);
        }
    }

    #loading {
        height: 100%;
        background-color: #172d4781;
        backdrop-filter: saturate(100%) blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 99999999;
    }

    .spinner-box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .leo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .blue-orbit {
        width: 175px;
        height: 175px;
        border: 2px solid #1a91fa;
        animation: spin3D 3s linear .2s infinite;
    }

    .green-orbit {
        width: 135px;
        height: 135px;
        border: 2px solid #00ffdd;
        animation: spin3D 2s linear 0s infinite;
    }

    .red-orbit {
        width: 100px;
        height: 100px;
        border: 2px solid #d75151;
        animation: spin3D 1s linear 0s infinite;
    }

    .white-orbit-a {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 3s linear 0s infinite;
    }

    .white-orbit-b {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 1.5s linear 0s infinite;
    }

    .nucleus {
        width: 1px;
        height: 1px;
        border: 1px solid #ffffff;
        animation: spin3D 1s linear 0s infinite;
    }
</style>

<div id="loading">
    <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit-a leo"></div>
        <div class="white-orbit-b leo"></div>
        <div class="nucleus leo"></div>
    </div>
</div>

<script>
    (function () {
        const loaded = function () {
            window.onload = function () {
                const loader = document.getElementById("loading");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 
                500
                );
            }
        };
        loaded();
    })();
</script>
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>清风愿渡我，我亦喜随风。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.yimian.xyz/img?type=moe&size=1920x1080') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="曲阜师范大学日常问题汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-25 22:45" pubdate>
           2023年08月25日22:45
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          共5.4k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读本文预计46分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览<span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">曲阜师范大学日常问题汇总</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于： 2023年09月30日20:12
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>正在编辑……预计一学年完成</p>
<p>ps:请大家看一下这个项目<a href="https://w1ndys.top/2023/09/01/QFNU_Course_Selection_Guide_North/">曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站</a></p>
<hr>
<p>喜报！《曲阜师范大学生存手册》得到17级师哥的支持，同意授权《曲阜师范大学曲阜校区常见问题》使用和修改，极大加快项目的进度</p>
<p>本文基于<a target="_blank" rel="noopener" href="https://share.weiyun.com/qcUYtvjq">17物理nnnn《曲阜师范大学曲阜校区常见问题》编写</a></p>
<p>喜报！本项目得到22文院吉祥物鼠鼠的支持，提供更多数据</p>
<p>喜报！本项目得到22化院匿名同学的支持，提供更多数据</p>
<hr>
<p>有任何想征求的信息&#x2F;想补充的信息可以填这个问卷收集：<a target="_blank" rel="noopener" href="https://wj.qq.com/s2/13050410/11e8/">https://wj.qq.com/s2/13050410/11e8/</a></p>
<hr>
<h1 id="一、关于称呼"><a href="#一、关于称呼" class="headerlink" title="一、关于称呼"></a>一、关于称呼</h1><p>一般在曲师大是以<strong>“师哥师姐师弟师妹”</strong>相称而不是<strong>“学长学姐学弟学妹”</strong>，可能因为毕竟是师范大学嘛23333，即使现在不习惯，入学之后也会慢慢这么改口的。</p>
<p>第一，这也就意味着如果有人自称学长&#x2F;学姐主动加好友or向你搭讪，那么请警惕一些，他有七成可能不是曲师大本校的，并且是想向你推销笔&#x2F;清洁剂等乱七八糟的东西；剩下三成即使称呼正确(暗号对上了)，他也有可能是校园卡代理，想让你办卡他拿提成；或者更严重一点，人家看你好看馋你身子……</p>
<p>第二，这些称呼只是为了礼貌起见，本身就是叫了更熟络、不叫也没事的——但如果有不熟的人发表类似“来叫个师哥我听听”“你见了我连师哥&#x2F;师姐也不叫，真的很不礼貌”这种很认真、并非开玩笑的言论的，只能说这种助长官僚作风的同学还是不要再进一步相处了，快跑！</p>
<h1 id="二、军训问题"><a href="#二、军训问题" class="headerlink" title="二、军训问题"></a>二、军训问题</h1><h2 id="1、军训什么时候开始？能不参加嘛？"><a href="#1、军训什么时候开始？能不参加嘛？" class="headerlink" title="1、军训什么时候开始？能不参加嘛？"></a>1、军训什么时候开始？能不参加嘛？</h2><p>预计今年新生入学时间是9月10日、11日，不出意外的话军训会在12号开始。很多人问关于军训能否不去的问题……sadly, 军训可以说是你在大学里要修的第一个学分：通识实践教学模块、必修课程、1学分，所以如果没有意外情况的话所有同学都是要参加军训的。</p>
<p>意外情况包括但不局限于：</p>
<p>因身体疾病等无法军训新生入学体检会在军训期间进行，如果检查出影响运动的问题学院会让你见习；同时如果你身体有不适合军训的疾病或不适，如先天心脏病、骨折等，需出示病例向辅导员和教官告明请假。</p>
<p>因天气原因无法进行军训：仅限于暴雨天气以及突发自然灾害（这个一般不会有）等，毕竟以前小雨天也是会进行军训的。</p>
<h2 id="2、军训多长时间？"><a href="#2、军训多长时间？" class="headerlink" title="2、军训多长时间？"></a>2、军训多长时间？</h2><p>军训时间跨度一般为两周左右（实际可能不到两周）</p>
<h2 id="3、军训都干些啥啊？"><a href="#3、军训都干些啥啊？" class="headerlink" title="3、军训都干些啥啊？"></a>3、军训都干些啥啊？</h2><p>​    首先，军训不需要自带枪支！在分连队之前一般是同学院&#x2F;专业的在一起军训，这期间的训练内容一般是站军姿、一些常用口号、以及军体拳。后期会分成表演方队和检阅方队：表演方队是按照擒敌拳、棍、齐步跑步、内务等不同的种类划分并训练，划分标准得看个人表现以及你们教官啦，军训汇演的时候自己是什么表演方队就表演啥——我至今无法忘怀总教官一声令下，内务连一大群人抱着铺盖卷跑上去表演叠被子的场面；检阅方队相对咸鱼一点，继续训练站军姿啥的，到时候军训汇演就是站在那里喊口号并接受检阅的。</p>
<p>​	军训期间的晚上一般是集合在一起唱红歌，期间可能会有部分社团、学生会部门去进班宣传。</p>
<h2 id="4、军训要准备啥？"><a href="#4、军训要准备啥？" class="headerlink" title="4、军训要准备啥？"></a>4、军训要准备啥？</h2><p>​		准备好脑子！虽然军训教官看起来都很严厉，但是他们其实对自己连队都很温柔的，体罚之类的事情很少很少，但前提是你别干不该干的事！</p>
<p>​		然后是防晒，男生女生如果不想在很长一段时间内丧失择偶权的话建议还是准备好防晒！由于军训的时候要把头发扎起来，所以据女同志建议，涂防晒的时候包括耳朵也要涂到！</p>
<p>​		水杯，军训的时候天气很热，并且不是中学体育课那种想去喝水就去喝水，而是你们教官会规定时间按秩序去喝水……建议搞一个大点的保温杯之类，接凉水放在那也不至于被太阳晒温。水可以自带，学院学生会也会提供饮用水供休息间歇接取饮用。</p>
<h2 id="5、军训需要统一着装嘛？"><a href="#5、军训需要统一着装嘛？" class="headerlink" title="5、军训需要统一着装嘛？"></a>5、军训需要统一着装嘛？</h2><p>​		那必然需要统一着装。从头到脚甚至到袜子都要统一。</p>
<p>​		袜子的话可以提前准备好两到三双，一般是黑色、可以包住脚踝的长袜（具体颜色到时候会通知），包住脚踝一是为了防晒，二是为了防止扭伤，但是一般要求全部穿黑色长袜</p>
<p>​		女生要用黑色头绳把头发扎起来，染了色的最好藏在帽子里不要露出来。</p>
<p>​		军训服装是统一订购的，包括内衬、外套、帽子、鞋子以及军训时使用的马扎，具体订购方式以及价格见随通知书发放的入学须知。</p>
<p>​		鞋子，鞋底很硬，建议不管是男生还是女生都要准备好鞋垫。以前有买卫生巾垫在里边的，吸汗且软效果很好，但是一定要好好粘住不要掉出来，不然就尴尬了简直社死现场。</p>
<h2 id="6、军训期间会查宿舍嘛？"><a href="#6、军训期间会查宿舍嘛？" class="headerlink" title="6、军训期间会查宿舍嘛？"></a>6、军训期间会查宿舍嘛？</h2><p>​    军训期间会查宿舍的，而且很严，一般查完军训期间就不是很严了，到了大二会变得更松，因为内务也算是军训的一部分，被子要叠豆腐块，床上用品也需要统一（这种时候不统一订购被褥的可能就比较难过了）。</p>
<h2 id="7、还有没有其他需要注意的？"><a href="#7、还有没有其他需要注意的？" class="headerlink" title="7、还有没有其他需要注意的？"></a>7、还有没有其他需要注意的？</h2><p>​		军训最好不要带手机，带了也没法玩嘛毕竟。军训服是没有口袋的，装袖子里一不小心还会摔坏。当然为了买饭方便带了也没事，在训练开始之前交给自己教官代为保管就好。</p>
<p>​    女生不要化妆，别美甲，别戴饰品。有那种化了眉去军训，被教官搓掉一条，顶着剩下的一条眉毛军训的先例23333；男生不必非得留特别短的头发，留长发的话能戴的下帽子就可以。</p>
<p>​    每天军训出门的时候最好等你的舍友一起，也是增进感情和理解的好机会。别忘了带好宿舍钥匙饭卡啥的，如果没带手机，那甚至还可以揣点现金方便买饭。军训解散了还需要排队回去，中途不能随意离队哦。</p>
<h1 id="三、关于一些学习资料"><a href="#三、关于一些学习资料" class="headerlink" title="三、关于一些学习资料"></a>三、关于一些学习资料</h1><p><a target="_blank" rel="noopener" href="https://share.weiyun.com/xl01tdml">IT选择题</a></p>
<p><a target="_blank" rel="noopener" href="https://share.weiyun.com/ZPdfMwPh">大学IT选择题旧题库Excel版</a></p>
<p><a target="_blank" rel="noopener" href="https://share.weiyun.com/zaZ9C2MU">计算机基础填空题总结</a></p>
<p><a target="_blank" rel="noopener" href="https://share.weiyun.com/3Vbxjhhl">快递点关门时间</a></p>
<blockquote>
<p>以上内容来自22文院吉祥物鼠鼠</p>
</blockquote>
<h1 id="四、宿舍问题"><a href="#四、宿舍问题" class="headerlink" title="四、宿舍问题"></a>四、宿舍问题</h1><p>目前（2023年9月12日）学校宿舍有新校区1-8号楼八座，西公寓1-6六座楼，校三校八校九，校一校二</p>
<h2 id="1、被褥可以自带嘛？"><a href="#1、被褥可以自带嘛？" class="headerlink" title="1、被褥可以自带嘛？"></a>1、被褥可以自带嘛？</h2><p>原则上说可以自带，但是推荐跟学校统一订购，一是为了到时候来学校方便，二是军训时候检查内务需要被褥什么的一致。学校订购的包括夏凉被、厚棉被、薄被子各一床，床单两张，褥子两床，枕巾两条，枕头一个，枕套一个，还有一个蚊帐。默认是统一订购的，具体价格以及取消订购方式具体见新生入学须知。</p>
<h2 id="2、宿舍有无线网络-校园网嘛？"><a href="#2、宿舍有无线网络-校园网嘛？" class="headerlink" title="2、宿舍有无线网络&#x2F;校园网嘛？"></a>2、宿舍有无线网络&#x2F;校园网嘛？</h2><p>很遗憾，无线网络以及网线并不是宿舍标配，建议和舍友商量好是否要扯网线后去校内移动营业厅咨询相关费用。（自北公寓搬到新校区以后，目前来看校内已不允许拉网线）如果使用学校配发的手机卡的话，还可以去校内移动营业厅办理校园网业务，手机可以直连校园网。另外关于校园网，没有选课必须用的说法(如果必须用校园网才能选课的话那22级疫情延期开学在家里选课怎么解释)，目前来看一学期一两次的心理测试是需要校园网的，其余无限制，借一个就行，不想欠情分去群里找个人一两块租一个也行。办不办校园网还是看个人所需</p>
<p><img src="https://s1.ax1x.com/2023/09/12/pPg5jP0.md.jpg" srcset="/img/loading.gif" lazyload alt="关于校园网设备_图源:22文院吉祥物鼠鼠"></p>
<h2 id="3、宿舍收水电费嘛？"><a href="#3、宿舍收水电费嘛？" class="headerlink" title="3、宿舍收水电费嘛？"></a>3、宿舍收水电费嘛？</h2><p>每个宿舍不一样，新校区是统一用蔚来校园的系统</p>
<h2 id="4、宿舍床位是怎么分的？"><a href="#4、宿舍床位是怎么分的？" class="headerlink" title="4、宿舍床位是怎么分的？"></a>4、宿舍床位是怎么分的？</h2><p>已知宿舍房间是学院分好的，而床位则是先到先得——先去报道并到达宿舍的可以自己挑空着的铺。</p>
<h2 id="5、宿舍可以用吹风机嘛？"><a href="#5、宿舍可以用吹风机嘛？" class="headerlink" title="5、宿舍可以用吹风机嘛？"></a>5、宿舍可以用吹风机嘛？</h2><p>学生宿舍内不可以使用大功率违规电器如卷发棒吹风机电热毯等，由于部分宿舍电路老化，使用大功率电器很有可能造成跳闸等事故。建议入学后仔细阅读相关材料。</p>
<h2 id="6、宿舍里不能用吹风机的话，洗完头该怎么吹干呢？"><a href="#6、宿舍里不能用吹风机的话，洗完头该怎么吹干呢？" class="headerlink" title="6、宿舍里不能用吹风机的话，洗完头该怎么吹干呢？"></a>6、宿舍里不能用吹风机的话，洗完头该怎么吹干呢？</h2><p>宿舍楼基本是每层楼有一个或两个公共洗刷间，配备一台投币式&#x2F;扫码用吹风机（系统不同收费不同</p>
<h2 id="7、有关于检查宿舍卫生-宿舍会检查卫生嘛？"><a href="#7、有关于检查宿舍卫生-宿舍会检查卫生嘛？" class="headerlink" title="7、有关于检查宿舍卫生&#x2F;宿舍会检查卫生嘛？"></a>7、有关于检查宿舍卫生&#x2F;宿舍会检查卫生嘛？</h2><p>一般是每周三查宿舍，大一大二大三都查，只不过严格程度不同而已。具体要求入学后会告知。</p>
<h2 id="8、宿舍会查晚归吗？"><a href="#8、宿舍会查晚归吗？" class="headerlink" title="8、宿舍会查晚归吗？"></a>8、宿舍会查晚归吗？</h2><p>宿舍不定期查晚归，夜不归宿会扣除一定综合素质分，这个分数只与评奖评优挂钩，不担心奖学金的话可以无视。同时图书馆等校内设施是有关闭时间的，不要想着晚上在学校里某个地方通宵学习……</p>
<h2 id="9、宿舍里可以挂床帘嘛？"><a href="#9、宿舍里可以挂床帘嘛？" class="headerlink" title="9、宿舍里可以挂床帘嘛？"></a>9、宿舍里可以挂床帘嘛？</h2><p>可以挂床帘，但大一最好别挂，挂了的话检查卫生需要拆下来，过于麻烦。</p>
<h2 id="10、洗澡都是大澡堂嘛？"><a href="#10、洗澡都是大澡堂嘛？" class="headerlink" title="10、洗澡都是大澡堂嘛？"></a>10、洗澡都是大澡堂嘛？</h2><p>因宿舍而异。新校区独卫独浴，其他宿舍暂时不知道</p>
<h1 id="五、常用快递站营业时间及收件类型-包含打印社，摆渡车等时间"><a href="#五、常用快递站营业时间及收件类型-包含打印社，摆渡车等时间" class="headerlink" title="五、常用快递站营业时间及收件类型(包含打印社，摆渡车等时间)"></a>五、常用快递站营业时间及收件类型(包含打印社，摆渡车等时间)</h1><blockquote>
<p>特别致谢：本项数据由22文院吉祥物鼠鼠独立整理</p>
</blockquote>
<p>编者的话：第一次编辑时间2023.9.10（快递站时间都是去店里问的，初步奠定雏形。）</p>
<p>第二次编辑时间2023.9.15（添加了收件种类），（打印店涨价到0.15一张了）</p>
<h2 id="北门校外快递："><a href="#北门校外快递：" class="headerlink" title="北门校外快递："></a>北门校外快递：</h2><h3 id="曲师大北路菜鸟驿站-教授花园菜鸟驿站【北门左边】："><a href="#曲师大北路菜鸟驿站-教授花园菜鸟驿站【北门左边】：" class="headerlink" title="曲师大北路菜鸟驿站&#x2F;教授花园菜鸟驿站【北门左边】："></a>曲师大北路菜鸟驿站&#x2F;教授花园菜鸟驿站【北门左边】：</h3><p>营业时间：8:30→19:30**<font color='red'>（最新时间8：00→20：00）</font>**</p>
<p>联系电话：13563727610</p>
<p>收件：只收申通快递</p>
<h3 id="曲师大北门菜鸟驿站【北门右边】："><a href="#曲师大北门菜鸟驿站【北门右边】：" class="headerlink" title="曲师大北门菜鸟驿站【北门右边】："></a>曲师大北门菜鸟驿站【北门右边】：</h3><p>营业时间：早上9:00→晚上8:00点</p>
<p>收件：中通，邮政</p>
<h3 id="北门西侧京东快递："><a href="#北门西侧京东快递：" class="headerlink" title="北门西侧京东快递："></a>北门西侧京东快递：</h3><p>早上9:00→晚上7：00【寄件电话：17865718685】</p>
<h2 id="曲师大东门邮政："><a href="#曲师大东门邮政：" class="headerlink" title="曲师大东门邮政："></a>曲师大东门邮政：</h2><h3 id="东门邮政快递"><a href="#东门邮政快递" class="headerlink" title="东门邮政快递"></a>东门邮政快递</h3><p>8:00→12:00；14:00→17:00</p>
<p>Tips：如果寄邮政快递【寄快递带好身份证】【纺织袋或者盒子（没有的话纺织带四块钱一个)】</p>
<p><strong>！邮政银行：周天不上班。营业时间：8:30-17:00（大部分业务17:00左右下班）</strong></p>
<h2 id="曲师大百意超市快递："><a href="#曲师大百意超市快递：" class="headerlink" title="曲师大百意超市快递："></a>曲师大百意超市快递：</h2><h3 id="百意里菜鸟驿站"><a href="#百意里菜鸟驿站" class="headerlink" title="百意里菜鸟驿站"></a>百意里菜鸟驿站</h3><p>营业时间：8：30→17：30 </p>
<p>！<strong>【忙的时候也会开到晚上8，9点】</strong></p>
<p>收件：圆通、申通、韵达、极兔</p>
<p>联系方式：13345197333；投诉热线：9519666】</p>
<h3 id="百意超市右边顺丰快递："><a href="#百意超市右边顺丰快递：" class="headerlink" title="百意超市右边顺丰快递："></a>百意超市右边顺丰快递：</h3><p>营业时间：早上9:00→18:00</p>
<p>联系电话：17753796345</p>
<h2 id="曲师大西公寓快递："><a href="#曲师大西公寓快递：" class="headerlink" title="曲师大西公寓快递："></a>曲师大西公寓快递：</h2><h3 id="开水房熊猫快收（西公寓1号楼，开水房对面）"><a href="#开水房熊猫快收（西公寓1号楼，开水房对面）" class="headerlink" title="开水房熊猫快收（西公寓1号楼，开水房对面）;"></a>开水房熊猫快收（<strong>西公寓1号楼，开水房对面</strong>）;</h3><p>营业时间：早上9:00 → 21:30</p>
<p>寄快递：韵达</p>
<p>收快递：邮政（普通） </p>
<p>自取点：多多买菜、美团买菜、淘菜菜</p>
<h3 id="西公寓老菜鸟驿站-西公寓2号楼菜鸟驿站"><a href="#西公寓老菜鸟驿站-西公寓2号楼菜鸟驿站" class="headerlink" title="西公寓老菜鸟驿站&#x2F;西公寓2号楼菜鸟驿站"></a>西公寓老菜鸟驿站&#x2F;西公寓2号楼菜鸟驿站</h3><p>营业时间：9:00→19:00</p>
<p>联系方式：13853741217&#x2F;&#x2F;联系方式：13853711358</p>
<p>收件：京东、德邦</p>
<p>【图二第7条，指送货上楼】</p>
<h3 id="西公寓浴池旁顺丰快递"><a href="#西公寓浴池旁顺丰快递" class="headerlink" title="西公寓浴池旁顺丰快递"></a>西公寓浴池旁顺丰快递</h3><p>营业时间：9:00→18:30</p>
<p>联系电话：18954083793</p>
<h3 id="西公寓西南门菜鸟驿站："><a href="#西公寓西南门菜鸟驿站：" class="headerlink" title="西公寓西南门菜鸟驿站："></a>西公寓西南门菜鸟驿站：</h3><p>营业时间：早上8:30→晚上8点前</p>
<p>收件：申通，圆通，中通，韵达【邮政、顺丰不收】</p>
<p>PS：【门口告示写的是到晚上6；30，阿姨说不会那么早关门】</p>
<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><p>(1)摆渡车：早上7：00→晚上10：00</p>
<p>(2)瑞幸咖啡：7：30→20：30</p>
<p>(3)中国移动营业厅【大活旁边】：8：00→17：30</p>
<p>(4)西公寓友好打印社：</p>
<p>营业时间早上6:30-晚上11点前（10:40&#x2F;10:50）</p>
<p>联系电话：15563718990</p>
<p>(5)西公寓浴池旁，友谊打印：</p>
<p>营业时间：6:30-晚上11：00</p>
<p>联系电话：15689763591</p>
<p>(5)生活区北门雅迪：13853775048</p>
<p><a target="_blank" rel="noopener" href="https://z1.ax1x.com/2023/09/16/pPfu08e.png">查看原图</a></p>
<h1 id="六、北门药店营业时间"><a href="#六、北门药店营业时间" class="headerlink" title="六、北门药店营业时间"></a>六、北门药店营业时间</h1><blockquote>
<p>特别致谢：本项数据由22文院吉祥物鼠鼠独立整理</p>
</blockquote>
<ol>
<li><p>同志药店：7:30-22:00</p>
</li>
<li><p>师大北卫生所7:30-21:00【中午一直都有人】</p>
</li>
<li><p>教授花园诊所：7:30-21:30</p>
</li>
<li><p>广圣堂大药店：7:30-21:30</p>
</li>
<li><p>漱玉平民大药房：7:30-22:00</p>
</li>
<li><p>仁和堂药店：7:30-21:30</p>
</li>
<li><p>生活区北门同志大药店：7:30-22:00<strong>【联系电话：15864131314】</strong></p>
</li>
</ol>
<p> <a target="_blank" rel="noopener" href="https://z1.ax1x.com/2023/09/16/pPfuwCD.png">查看原图</a></p>
<h1 id="七、曲阜师范大学作息时间表"><a href="#七、曲阜师范大学作息时间表" class="headerlink" title="七、曲阜师范大学作息时间表"></a>七、曲阜师范大学作息时间表</h1><p><img src="https://s1.ax1x.com/2023/09/12/pPgy0O0.md.jpg" srcset="/img/loading.gif" lazyload alt="图源_22文院吉祥物鼠鼠"></p>
<h1 id="八、校区地图"><a href="#八、校区地图" class="headerlink" title="八、校区地图"></a>八、校区地图</h1><center>
    <img src="https://s1.ax1x.com/2023/09/12/pPgsjdU.jpg" srcset="/img/loading.gif" lazyload alt="曲阜老校区地图1" style="zoom:25%;" />
    <img src="https://s1.ax1x.com/2023/09/12/pPgsvoF.jpg" srcset="/img/loading.gif" lazyload alt="曲阜老校区地图2" style="zoom:25%;" />
    <img src="https://s1.ax1x.com/2023/09/12/pPgszi4.jpg" srcset="/img/loading.gif" lazyload alt="曲阜新校区地图1" style="zoom:25%;" />
    <img src="https://s1.ax1x.com/2023/09/12/pPgsXZT.jpg" srcset="/img/loading.gif" lazyload alt="曲阜新校区地图2_图源:22文院吉祥物鼠鼠" style="zoom:25%;" />
    <img src="https://s1.ax1x.com/2023/09/12/pPgsLLV.jpg" srcset="/img/loading.gif" lazyload alt="日照校区地图_图源:颜珞" style="zoom:25%;" />
</center>


<h1 id="九、曲阜师范大学相关链接"><a href="#九、曲阜师范大学相关链接" class="headerlink" title="九、曲阜师范大学相关链接"></a>九、曲阜师范大学相关链接</h1><p>1.曲阜师范大学官网：<a target="_blank" rel="noopener" href="https://www.qfnu.edu.cn/">https://www.qfnu.edu.cn/</a></p>
<p>2.曲阜师范大学本科招生网：<a target="_blank" rel="noopener" href="https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_cms/">https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_cms/</a></p>
<p>3.曲阜师范大学研究生招生网：<a target="_blank" rel="noopener" href="https://yjs.qfnu.edu.cn/zsgz.htm">https://yjs.qfnu.edu.cn/zsgz.htm</a></p>
<p>4.曲阜师范大学中国教师博物馆：<a target="_blank" rel="noopener" href="https://tchmuseum.qfnu.edu.cn/">https://tchmuseum.qfnu.edu.cn/</a></p>
<p>5.edusrc_qfnu：<a target="_blank" rel="noopener" href="https://src.sjtu.edu.cn/list/firm/4425">https://src.sjtu.edu.cn/list/firm/4425</a></p>
<p>6.曲阜师范大学教务登陆<a target="_blank" rel="noopener" href="http://zhjw.qfnu.edu.cn/sso.jsp">http://zhjw.qfnu.edu.cn/sso.jsp</a></p>
<p>7.曲阜师范大学教务处<a target="_blank" rel="noopener" href="https://jwc.qfnu.edu.cn/">https://jwc.qfnu.edu.cn/</a></p>
<p>8.曲阜师范大学新生网上报道系统<a target="_blank" rel="noopener" href="http://xuegong.qfnu.edu.cn:8081/">http://xuegong.qfnu.edu.cn:8081/</a></p>
<p>9.曲阜师范大学微博<a target="_blank" rel="noopener" href="https://www.weibo.com/qfnu1955">https://www.weibo.com/qfnu1955</a></p>
<p>10.曲阜师范大学抖音<a target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAdMEnRhop5iHeGRtvxqG0KtTwpDXBjT1hbNwB7NyF6Do">https://www.douyin.com/user/MS4wLjABAAAAdMEnRhop5iHeGRtvxqG0KtTwpDXBjT1hbNwB7NyF6Do</a></p>
<p>11.曲阜师范大学沈秀清主任抖音<a target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAlISK1oQ28Va76u1RJsM6qNxbCaxQbUvYNc4sULrE4n4">https://www.douyin.com/user/MS4wLjABAAAAlISK1oQ28Va76u1RJsM6qNxbCaxQbUvYNc4sULrE4n4</a></p>
<p>12.曲阜师范大学西校区实拍<a target="_blank" rel="noopener" href="https://www.douyin.com/video/7139723100697988366">https://www.douyin.com/video/7139723100697988366</a></p>
<p>13.曲阜师范大学高考历年分数线<a target="_blank" rel="noopener" href="https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_web/lnfs.html">https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_web/lnfs.html</a></p>
<h1 id="十、曲阜师范大学培养方案讲解"><a href="#十、曲阜师范大学培养方案讲解" class="headerlink" title="十、曲阜师范大学培养方案讲解"></a>十、曲阜师范大学培养方案讲解</h1><blockquote>
<p>本项由22化院夜雨听风独立完成，特别致谢 </p>
</blockquote>
<h2 id="曲阜师范大学培养方案讲解一"><a href="#曲阜师范大学培养方案讲解一" class="headerlink" title="曲阜师范大学培养方案讲解一"></a>曲阜师范大学培养方案讲解一</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sw411i7iP/?share_source=copy_web&vd_source=e8bb8e95b575ec9b96265a5fb293b364">曲阜师范大学培养方案讲解一_哔哩哔哩_bilibili</a></p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1Sw411i7iP&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="曲阜师范大学培养方案讲解二"><a href="#曲阜师范大学培养方案讲解二" class="headerlink" title="曲阜师范大学培养方案讲解二"></a>曲阜师范大学培养方案讲解二</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19P411t7T2/?spm_id_from=333.788.recommend_more_video.-1&vd_source=e8bb8e95b575ec9b96265a5fb293b364">曲阜师范大学培养方案讲解二_哔哩哔哩_bilibili</a></p>
<iframe src="//player.bilibili.com/player.html?bvid=BV19P411t7T2&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="曲阜师范大学培养方案讲解（横版）"><a href="#曲阜师范大学培养方案讲解（横版）" class="headerlink" title="曲阜师范大学培养方案讲解（横版）"></a>曲阜师范大学培养方案讲解（横版）</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CK4y1c7QQ/?spm_id_from=333.999.0.0&vd_source=e8bb8e95b575ec9b96265a5fb293b364">曲阜师范大学培养方案讲解（横版）_哔哩哔哩_bilibili</a></p>
<iframe src="//player.bilibili.com/player.html?bvid=BV1CK4y1c7QQ&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/QFNU/" class="category-chain-item">QFNU</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/QFNU/" class="print-no-link">#QFNU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>曲阜师范大学日常问题汇总</div>
      <div>http://w1ndys.top/2023/08/25/QFNU_Survival_Handbook/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W1ndys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../%E7%94%A8C++%E8%B0%83%E7%94%A8MIDI%E6%BC%94%E5%A5%8F%E6%9B%B2%E9%98%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E6%A0%A1%E6%AD%8C/" title="用C++调用MIDI演奏曲阜师范大学校歌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用C++调用MIDI演奏曲阜师范大学校歌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../CTF%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E5%B9%B3%E5%8F%B0/" title="CTF常用解密平台">
                        <span class="hidden-mobile">CTF常用解密平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://pl.w1ndys.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>W1ndys</span></a> <i class="iconfont icon-love"></i> <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>hexo-fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Copyright© 2023 All Rights Reserved. W1ndys 版权所有 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="../../../../js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="../js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>

    
    
  

      <noscript>
        <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
      </noscript>
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8c7326176e483fbc8a95647447c4fcea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/love.js"></script><script src="/js/biao_qian_e_gao.js"></script><script src="/js/mouse_moving.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="/live2d-widget/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" /><!-- hexo injector body_end end --></body>
</html>
