

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/favicon.png">
  <link rel="icon" href="../../../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W1ndys">
  <meta name="keywords" content="">
  
    <meta name="description" content="[公告]本项目地址已迁移到（点击下方链接） 曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站 本地址不再更新 本页面计划于2023年12月31日删除，请及时保存新地址  . . . . . . . . . . . . . . . . . . . . . 为使曲阜师范大学同学都能了解每位老师的教学风格，W1ndys联合本人blog运行项目，收集全校同学意见，统计整合信息刊登，无偿分享给">
<meta property="og:type" content="article">
<meta property="og:title" content="曲阜师范大学选课指北项目（试运行）">
<meta property="og:url" content="http://w1ndys.top/2023/08/23/Qufu_Normal_University_Course_Selection_Guide_North_Project_(Trial_Operation)/index.html">
<meta property="og:site_name" content="hi！这里是W1ndys的小站">
<meta property="og:description" content="[公告]本项目地址已迁移到（点击下方链接） 曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站 本地址不再更新 本页面计划于2023年12月31日删除，请及时保存新地址  . . . . . . . . . . . . . . . . . . . . . 为使曲阜师范大学同学都能了解每位老师的教学风格，W1ndys联合本人blog运行项目，收集全校同学意见，统计整合信息刊登，无偿分享给">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/01/cjmhG6tz.jpg">
<meta property="article:published_time" content="2023-08-23T03:03:40.290Z">
<meta property="article:modified_time" content="2023-09-01T17:04:02.634Z">
<meta property="article:author" content="W1ndys">
<meta property="article:tag" content="QFNU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/09/01/cjmhG6tz.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>曲阜师范大学选课指北项目（试运行） - hi！这里是W1ndys的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="../css/scrollAnimation.css">
<link rel="stylesheet" href="../css/scrollbar.css">
<link rel="stylesheet" href="../css/mouse.css">
<link rel="stylesheet" href="../css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w1ndys.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"isSPA":true},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="hi！这里是W1ndys的小站" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>W1ndys&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="曲阜师范大学选课指北项目（试运行）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 11:03" pubdate>
           2023年08月23日11:03
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          共7.6k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读本文预计64分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览<span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">曲阜师范大学选课指北项目（试运行）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于： 2023年09月02日01:04
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <hr>
<p><font color=red>[公告]本项目地址已迁移到（点击下方链接）</font></p>
<p><a href="https://w1ndys.top/2023/09/01/QFNU_Course_Selection_Guide_North/">曲阜师范大学选课指北项目 - hi！这里是W1ndys的小站</a></p>
<p>本地址不再更新</p>
<p><font size=6 color=red>本页面计划于2023年12月31日删除，请及时保存新地址</font></p>
<hr>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><font size=2><del>为使曲阜师范大学同学都能了解每位老师的教学风格，W1ndys联合本人blog运行项目，收集全校同学意见，统计整合信息刊登，<u>无偿分享</u>给全校同学，烦请占用您1分钟的时间填一下本问卷，内容审核后将全部刊登到博客，本项目<u>无收益无偿奉献个人运营无团队</u>，我谨代表本项目所有受益者向您致谢</font></del></p>
<hr>
<p><del><strong>请注意：若发现本文有任何与你想法不同的地方，请私信与我核实并及时修改，防止误导访客</strong></del></p>
<p><del>私信方法：方法一：滑到网页最底部，有个[点击联系我]。方法二：手机点击网页右上角三条杠（电脑直接点关于），点击关于，点击微信或者QQ图标扫码联系。方法三：邮箱<a href="mailto:&#x77;&#50;&#55;&#x36;&#57;&#55;&#51;&#x31;&#x38;&#x37;&#x35;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;">&#x77;&#50;&#55;&#x36;&#57;&#55;&#51;&#x31;&#x38;&#x37;&#x35;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;</a></del></p>
<hr>
<h4 id="本文章正处于试运行阶段，正在逐步完善，迫切需要全校同学来完善后台数据，我们非常需要您的帮助，会根据实际情况来考虑会不会维护此网站"><a href="#本文章正处于试运行阶段，正在逐步完善，迫切需要全校同学来完善后台数据，我们非常需要您的帮助，会根据实际情况来考虑会不会维护此网站" class="headerlink" title="本文章正处于试运行阶段，正在逐步完善，迫切需要全校同学来完善后台数据，我们非常需要您的帮助，会根据实际情况来考虑会不会维护此网站 "></a><del><font size=2>本文章正处于试运行阶段，正在逐步完善，迫切需要全校同学来完善后台数据，我们非常需要您的帮助，会根据实际情况来考虑会不会维护此网站 </font></del></h4><h4 id="贡献者达到50以上本项目开启正式运行"><a href="#贡献者达到50以上本项目开启正式运行" class="headerlink" title="贡献者达到50以上本项目开启正式运行"></a><del><font  size=2>贡献者达到50以上本项目开启正式运行</font></del></h4><p><del><strong><font color=red>截至2023年8月31日22点，贡献者已达到50以上，本项目正式开启运行，除非遇到军方不可抗力因素，本平台永远保持维护，为曲师大全校同学服务</font></strong></del></p>
<h4 id="完善问卷地址→戳-https-wj-qq-com-s2-12987247-cca3"><a href="#完善问卷地址→戳-https-wj-qq-com-s2-12987247-cca3" class="headerlink" title="完善问卷地址→戳: https://wj.qq.com/s2/12987247/cca3/"></a><del><font color=red>完善问卷地址→戳</font>: <a target="_blank" rel="noopener" href="https://wj.qq.com/s2/12987247/cca3/">https://wj.qq.com/s2/12987247/cca3/</a></del></h4><hr>
<p><del>现邀请您将此平台分享给同学朋友</del></p>
<p><del>此平台的地址是（点击下方代码块的右上角可直接复制）：</del></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>w1ndys.github.io<span class="hljs-regexp">/2023/</span><span class="hljs-number">08</span><span class="hljs-regexp">/23/</span>Qufu_Normal_University_Course_Selection_Guide_North_Project_(Trial_Operation)/<br></code></pre></td></tr></table></figure>

<hr>
<p><del><font size=5><u><strong><font color=blue>你喜欢的老师</font><font color=FF00FF>没有在列表里？！</font><font color=red>快快快填写问卷，将你喜欢的老师加入名单！！</font></strong></u></font></del></p>
<p><del>如果想推荐的老师已经出现了或与自己的想法有冲突，不需要在意，多多益善，有想法就可以填写</del></p>
<p><del><font color=red><u>电脑可用Ctrl+f快捷键快速搜索定位，右侧有目录可以快速定位，十分建议您用电脑浏览</u></font></del></p>
<p><del><font color=red><u>手机可用浏览器页面搜索功能，请根据浏览器自行百度方法</u></font></del></p>
<p><del><strong>“你可以躲在角落里沉默，但是不要诋毁和嘲笑比你勇敢的人，因为他们争取到的光明也许会照耀到你”</strong></del></p>
<hr>
<p><del>以下将按照【课程】【老师】【理由】【&gt;  贡献者ID】的格式刊登信息</del></p>
<p><del><font color=blue size=2>本文所持态度只有说明情况和尚不明确，不夹杂主观色彩，推荐和不推荐因人而异，有些话不能明说罢（</font></del></p>
<hr>
<h1 id="大学语文"><a href="#大学语文" class="headerlink" title="大学语文"></a><del>大学语文</del></h1><h2 id="张建勇"><a href="#张建勇" class="headerlink" title="张建勇"></a><del>张建勇</del></h2><p><del>平时不点名，点名也不记，上课不收手机不强制要求听课。期中考试是写一篇八百字作文。期末要是不考试的话也是写一篇论文。认真完成的话也有90+</del></p>
<blockquote>
<p> <del>路人甲</del></p>
</blockquote>
<h2 id="朱献贞"><a href="#朱献贞" class="headerlink" title="朱献贞"></a><del>朱献贞</del></h2><p><del>不考试，也挺好过的，期中期末需要各写1篇文学评论，老师不只看最后的作业分，平时里课主动回答问题和提问也加平时分</del></p>
<blockquote>
<p> <del>路人甲</del></p>
</blockquote>
<h2 id="焦福民"><a href="#焦福民" class="headerlink" title="焦福民"></a><del>焦福民</del></h2><p><del>只要认真完成论文作业，不抄袭就会给优，上课只点最后一次名 其他时间不多事 期中一次800左右的对课堂的感悟 期末一篇论文</del></p>
<blockquote>
<p><del>乌拉拉</del></p>
</blockquote>
<h2 id="张福海"><a href="#张福海" class="headerlink" title="张福海"></a><del>张福海</del></h2><p><del>给分特别高，上课不收手机，作业简单，两千字论文或者讲十五分钟课</del></p>
<blockquote>
<p><del>10086</del></p>
</blockquote>
<h1 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a><del>高等数学</del></h1><h2 id="关永亮"><a href="#关永亮" class="headerlink" title="关永亮"></a><del>关永亮</del></h2><p><del>老师巨无敌好，凡尔赛，听说是宋浩老师同学，管的很水，期末会海底捞，但是浮不上去他就不会捞人了，不点名不收手机</del></p>
<blockquote>
<p><del>青山可乐</del></p>
</blockquote>
<h2 id="张歆秋"><a href="#张歆秋" class="headerlink" title="张歆秋"></a><del>张歆秋</del></h2><p><del>尚不明确，请慎重。</del></p>
<blockquote>
<p><del>曦</del></p>
</blockquote>
<h2 id="王琳"><a href="#王琳" class="headerlink" title="王琳"></a><del>王琳</del></h2><p><del>经济学院的老师，讲课真的很好，说不上来的好，全程板书，基本上课来不及走神全程都认真听下去了；人很亲和，看大家上不进去课的时候会聊八卦，考试会捞！！！</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a><del>线性代数</del></h1><h2 id="田凤雷"><a href="#田凤雷" class="headerlink" title="田凤雷"></a><del>田凤雷</del></h2><p><del>给分可以，会捞，在考试前会说考试题型，老师很厉害成就很高，上课全程板书，很负责。</del></p>
<blockquote>
<p><del>奋斗者</del></p>
</blockquote>
<h1 id="大学英语"><a href="#大学英语" class="headerlink" title="大学英语"></a><del>大学英语</del></h1><h2 id="秦泗武"><a href="#秦泗武" class="headerlink" title="秦泗武"></a><del>秦泗武</del></h2><p><del>作业一学期只有一篇作文，没有线上作业，上课不用交手机管的很松（适合摆烂人士选！！！！！）,想认真学的建议选择其他老师，秦老师上课标准山东方言，而且听不清楚，真的适合摆烂人选（他很抢手，不好抢）</del></p>
<blockquote>
<p> <del>W1ndys</del></p>
</blockquote>
<h2 id="秦兆荣"><a href="#秦兆荣" class="headerlink" title="秦兆荣"></a><del>秦兆荣</del></h2><p><del>秦老师上课比较有趣，她会分享各种信息给你，她的平时分都是有对应的作业，只要你完成平时分就是满的。期末考试会给你划重点，而且老师脾气好，考试会狠狠捞</del></p>
<blockquote>
<p><del>期末不挂科</del></p>
</blockquote>
<h2 id="吴静"><a href="#吴静" class="headerlink" title="吴静"></a><del>吴静</del></h2><p><del>上课几乎不点名，不提问。可以学到东西。课间会放英语歌和英文电影。作业有规律，两周u校园,一周口语和作文。适合那种想摆又不想摆的同学</del></p>
<blockquote>
<p> <del>NZM</del></p>
</blockquote>
<h2 id="于红"><a href="#于红" class="headerlink" title="于红"></a><del>于红</del></h2><p><del>给分很认真，顶多保证不挂，要求上交手机，有期中考试。但是，于红老师教的很认真，课文都会学而且节奏很舒服，如果想认真上课而且有能力的可以选，想轻松一点上课打咩</del></p>
<blockquote>
<p> <del>小废物333</del></p>
</blockquote>
<h2 id="孙海珊"><a href="#孙海珊" class="headerlink" title="孙海珊"></a><del>孙海珊</del></h2><p><del>老师挺好的，给分也高</del></p>
<blockquote>
<p><del>fabxj</del></p>
</blockquote>
<h2 id="唐秀峰"><a href="#唐秀峰" class="headerlink" title="唐秀峰"></a><del>唐秀峰</del></h2><p><del>老师给分挺高的，人也很友善，非常认真负责，上课不算水，作业和活动量适中但是需要认真做，想学习的同学可以选她</del></p>
<blockquote>
<p> <del>苏西</del></p>
</blockquote>
<h2 id="梁景会"><a href="#梁景会" class="headerlink" title="梁景会"></a><del>梁景会</del></h2><p><del>老师人好课水，作业有点多但是会给补做的机会。</del></p>
<blockquote>
<p> <del>温歌</del></p>
</blockquote>
<h2 id="乔松"><a href="#乔松" class="headerlink" title="乔松"></a><del>乔松</del></h2><p><del>给分高，脾气好，跟着学习的能学到东西，想放松的也很松弛，课前课间有美剧看</del></p>
<blockquote>
<p> <del>juzihaiii</del></p>
</blockquote>
<p><del>超级好的老师，授课方式特别好，给分还行，正常好老师。</del></p>
<blockquote>
<p><del>奋斗着</del></p>
</blockquote>
<h2 id="范存英"><a href="#范存英" class="headerlink" title="范存英"></a><del>范存英</del></h2><p><del>布置作业较少 一个学期两篇作文没有阅读 口语3次 上课不收手机 偶尔提问  最好是选老师在实验中心的课 这样的话 前面有电脑挡着老师一节课基本不下来溜达</del> </p>
<blockquote>
<p> <del>求改善校园网</del></p>
</blockquote>
<h2 id="马艳颖"><a href="#马艳颖" class="headerlink" title="马艳颖"></a><del>马艳颖</del></h2><p><del>老师脾气很好，很温柔，上课认真，几乎不提问，给分高，但作业比较多</del></p>
<blockquote>
<p> <del>。。。</del></p>
</blockquote>
<h2 id="董伟"><a href="#董伟" class="headerlink" title="董伟"></a><del>董伟</del></h2><p><del>老师给分有很严格的标准，老师人很美性格很好，上课没点过名，偶尔交手机，但是上课互动很多，基本上你没来老师一定知道，留的作业也很多。但老师很负责任，如果认真学会有收获（不适合摆烂人士）</del></p>
<blockquote>
<p><del>稀粥</del>	</p>
</blockquote>
<h2 id="张燕"><a href="#张燕" class="headerlink" title="张燕"></a><del>张燕</del></h2><p><del>尚不明确，请慎重</del></p>
<blockquote>
<p> <del>学校选课系统你麻薯了</del></p>
<p> <del>青山可乐</del></p>
<p> <del>Delta</del></p>
</blockquote>
<h2 id="万敏"><a href="#万敏" class="headerlink" title="万敏"></a><del>万敏</del></h2><p><del>但请注意不适合划水的，上课点名收手机加提问，检查单词背诵，作业很多，尤其是口语作业，读一两个小时。确实能学到点东西，摆烂选手勿选（摆烂手推荐移步至秦泗武老师）</del></p>
<blockquote>
<p> <del>鲨鱼</del></p>
</blockquote>
<h2 id="梁莎"><a href="#梁莎" class="headerlink" title="梁莎"></a><del>梁莎</del></h2><p><del>尚不明确，请慎重。</del></p>
<blockquote>
<p><del>ergo</del></p>
</blockquote>
<h2 id="姬梦月"><a href="#姬梦月" class="headerlink" title="姬梦月"></a><del>姬梦月</del></h2><p><del>尚不明确，请慎重。</del></p>
<blockquote>
<p><del>ergo</del></p>
</blockquote>
<h2 id="任丽丽"><a href="#任丽丽" class="headerlink" title="任丽丽"></a><del>任丽丽</del></h2><p><del>老师很温柔。平常布置的作业都是英语组要求的，没有额外作业，检查作业时间会提前说并且时间宽裕，基本上平时分都是满分。课前需要提前预习。总之老师真的很美丽又善解人意！！</del></p>
<blockquote>
<p><del>拜托小叮</del></p>
</blockquote>
<h2 id="马艳颖-1"><a href="#马艳颖-1" class="headerlink" title="马艳颖"></a><del>马艳颖</del></h2><p><del>给分还好，上课需要交手机，老师非常温柔，讲课非常细致，不会强制回答问题，缺点就是作业挺多，快期末的时候会有口语测试满分5分计入期末成绩。</del></p>
<blockquote>
<p><del>null</del></p>
</blockquote>
<h2 id="张晓宇"><a href="#张晓宇" class="headerlink" title="张晓宇"></a><del>张晓宇</del></h2><p><del>上课讲的很详细；作业做不完可以找机会再补，不会直接扣分；会提问但次数不算多，一般是回答作业答案、翻译句子和上节课讲过的单词句子等。但是作业布置的挺多，上课要交手机</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="艺体英语"><a href="#艺体英语" class="headerlink" title="艺体英语"></a><del>艺体英语</del></h1><h2 id="陶书贞"><a href="#陶书贞" class="headerlink" title="陶书贞"></a><del>陶书贞</del></h2><p><del>老师很好，给分高</del></p>
<blockquote>
<p><del>W</del></p>
</blockquote>
<h1 id="戏剧鉴赏"><a href="#戏剧鉴赏" class="headerlink" title="戏剧鉴赏"></a><del>戏剧鉴赏</del></h1><h2 id="王婧娴"><a href="#王婧娴" class="headerlink" title="王婧娴"></a><del>王婧娴</del></h2><p><del>给分高，上课一般看戏剧，偶尔点名，上课基本不管但是有点无聊</del></p>
<blockquote>
<p> <del>。。。</del></p>
</blockquote>
<h2 id="袁梅"><a href="#袁梅" class="headerlink" title="袁梅"></a><del>袁梅</del></h2><p><del>不点名无作业给分高</del></p>
<blockquote>
<p> <del>鲨鱼</del></p>
</blockquote>
<p><del>袁梅老师人巨好，基本不点名，平时上课就是看看戏剧，上个学期上她的课一点作业都没写，最后也没写论文，让我们写上名字和最喜欢的戏剧交上，一点作业没有，最后95分</del></p>
<blockquote>
<p> <del>热带雨林</del></p>
</blockquote>
<h1 id="美术鉴赏"><a href="#美术鉴赏" class="headerlink" title="美术鉴赏"></a><del>美术鉴赏</del></h1><h2 id="刘育华"><a href="#刘育华" class="headerlink" title="刘育华"></a><del>刘育华</del></h2><p><del>尚不明确，请慎重</del></p>
<blockquote>
<p> <del>苏西</del></p>
</blockquote>
<h1 id="音乐鉴赏"><a href="#音乐鉴赏" class="headerlink" title="音乐鉴赏"></a><del>音乐鉴赏</del></h1><h2 id="王晋"><a href="#王晋" class="headerlink" title="王晋"></a><del>王晋</del></h2><p><del>较上课水，老师温柔，但这些都是甜蜜炮弹！老师给分良比较多！有的宿舍一起选这个课认真完成作业优比较少</del></p>
<blockquote>
<p> <del>综英去死</del></p>
</blockquote>
<h2 id="张石磊"><a href="#张石磊" class="headerlink" title="张石磊"></a><del>张石磊</del></h2><p><del>名字看起来像是男老师 其实是一个很开朗的女老师 上课不点名不提问,课程主要讲流行乐 从上世纪的开始 每节课都听很多音乐 没有作业,结课作业是一篇千字论文和唱一首歌 可以是全民k歌 也可以课堂上现场唱</del></p>
<blockquote>
<p><del>沙拉</del></p>
</blockquote>
<p><del>给分高，老师好，结课只要1500字论文以及用全民K歌录一首歌私发给老师，不会强制要求上台唱歌</del></p>
<blockquote>
<p><del>曦</del></p>
</blockquote>
<h1 id="影视鉴赏"><a href="#影视鉴赏" class="headerlink" title="影视鉴赏"></a><del>影视鉴赏</del></h1><h2 id="刘新"><a href="#刘新" class="headerlink" title="刘新"></a><del>刘新</del></h2><p><del>老师超级无敌好，上课讲的很通俗易懂接地气，人也很温柔，很民主开放很好说话，而且，老师给分很高，把论文写的差不多，我当时期末论文都是有借鉴的，最后都95+，而且老师上课很放松。但是老师选的部分电影比较高深，如果想放松看电影可能有点困难</del></p>
<blockquote>
<p> <del>神奇的火龙果一枚</del></p>
</blockquote>
<h2 id="孙传波"><a href="#孙传波" class="headerlink" title="孙传波"></a><del>孙传波</del></h2><p><del>只要按时写作业，一定是优（绩点4.5），有一次容错机会（不交作业的机会）。老师在课上会讲很多干货，包括电影赏析方面的，比如色彩、环境，以及心理学知识，比如破窗效应，是可以学到很多东西的，而且看电影也会很开心，非常建议喜欢看电影的同学选择。但是作业每次要求至少1000字，需要在周日上午12点之前提交，如果工作日无法完成，需要占用周末时间。</del></p>
<p><del>作业可以电子版</del></p>
<blockquote>
<p><del>xm</del></p>
<p><del>W1ndys</del></p>
</blockquote>
<h1 id="书写技能"><a href="#书写技能" class="headerlink" title="书写技能"></a><del>书写技能</del></h1><h2 id="张兢兢"><a href="#张兢兢" class="headerlink" title="张兢兢"></a><del>张兢兢</del></h2><p><del>给分高，每节课都在写字，但是只要写的认真，能让老师看出你的态度端正，分就很高，不收手机可以偷偷带一只耳机听歌，一只耳朵听课，感觉也挺轻松的；期末就是两幅硬笔作品，需要自备作品纸（建议跟同学拼团买）</del></p>
<blockquote>
<p><del>苏西</del></p>
</blockquote>
<h1 id="心理学经典电影赏析"><a href="#心理学经典电影赏析" class="headerlink" title="心理学经典电影赏析"></a><del>心理学经典电影赏析</del></h1><h2 id="孙传波-1"><a href="#孙传波-1" class="headerlink" title="孙传波"></a><del>孙传波</del></h2><p><del>只要按时写作业，一定是优（绩点4.5），有一次容错机会（不交作业的机会）。老师在课上会讲很多干货，包括电影赏析方面的，比如色彩、环境，以及心理学知识，比如破窗效应，是可以学到很多东西的，而且看电影也会很开心，非常建议喜欢看电影的同学选择。但是作业每次要求至少1000字，需要在周日上午12点之前提交，如果工作日无法完成，需要占用周末时间。</del></p>
<p><del>作业可以电子版</del></p>
<blockquote>
<p><del>xm</del></p>
<p><del>W1ndys</del></p>
</blockquote>
<h1 id="古典爱情诗词鉴赏"><a href="#古典爱情诗词鉴赏" class="headerlink" title="古典爱情诗词鉴赏"></a><del>古典爱情诗词鉴赏</del></h1><h2 id="孙刚"><a href="#孙刚" class="headerlink" title="孙刚"></a><del>孙刚</del></h2><p><del>非常温柔，如果想确实学一点东西的话可以选择，他上课会提问，作业是抄写自己喜欢的爱情诗词和写自己对爱情的见解（可以写小说）仅限于推荐有学习需求的宝</del></p>
<blockquote>
<p><del>楠方</del></p>
</blockquote>
<h1 id="孔子与论语"><a href="#孔子与论语" class="headerlink" title="孔子与论语"></a><del>孔子与论语</del></h1><h2 id="林桂臻"><a href="#林桂臻" class="headerlink" title="林桂臻"></a><del>林桂臻</del></h2><p><del>给分高，但是得看运气，林老师给分两个极端，要么很高，要么很低，但是给我的分可以，九十多，而且上课不提问，没有作业，但是听说第二学期他变了。</del></p>
<blockquote>
<p><del>奋斗着</del></p>
</blockquote>
<h1 id="思想道德与法治"><a href="#思想道德与法治" class="headerlink" title="思想道德与法治"></a><del>思想道德与法治</del></h1><h2 id="宗超"><a href="#宗超" class="headerlink" title="宗超"></a><del>宗超</del></h2><p><del>老师长得很漂亮。但是！！！上课频繁管纪律，下来转，不水；每节课提问（念句子或回答课后题答案），每节课要求班长点名、交手机；布置小组作业，让挨个上来讲；最后给分不明确，慎重选择</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="儒学与中华文化"><a href="#儒学与中华文化" class="headerlink" title="儒学与中华文化"></a><del>儒学与中华文化</del></h1><h2 id="任子田"><a href="#任子田" class="headerlink" title="任子田"></a><del>任子田</del></h2><p><del>老师上课不严，基本不会点名，有时候会点一两次，用加好友或者发邮件等方法，上课也不管，自己讲自己的，给分也不低</del></p>
<blockquote>
<p><del>W1ndys</del></p>
</blockquote>
<p><del>任子田老师给分高，脾气好，上课摆，能解决你所有的儒学焦虑</del></p>
<blockquote>
<p><del>little monkey</del></p>
</blockquote>
<h2 id="张韶宇"><a href="#张韶宇" class="headerlink" title="张韶宇"></a><del>张韶宇</del></h2><p><del>尚不明确，请慎重。</del></p>
<blockquote>
<p> <del>苏西</del></p>
<p> <del>抵制坏蛋</del></p>
</blockquote>
<h2 id="林桂臻-1"><a href="#林桂臻-1" class="headerlink" title="林桂臻"></a><del>林桂臻</del></h2><p><del>尚不明确，请慎重</del></p>
<blockquote>
<p><del>稀粥</del></p>
</blockquote>
<h2 id="杨秀娟"><a href="#杨秀娟" class="headerlink" title="杨秀娟"></a><del>杨秀娟</del></h2><p><del>上课不点名字，但是会挑人回答问题（一般只会提问4个人左右，一学期大约提问3次），作业有点多 但是只要认真写分数也是挺高的，上课可以玩手机但是一直玩让老师看到会不开心（没有什么惩罚也不会扣分）。</del></p>
<blockquote>
<p><del>null</del></p>
</blockquote>
<h1 id="形势与政策"><a href="#形势与政策" class="headerlink" title="形势与政策"></a><del>形势与政策</del></h1><h2 id="刘润欣"><a href="#刘润欣" class="headerlink" title="刘润欣"></a><del>刘润欣</del></h2><p><del>老师人美心善，给分最低90，上课回答问题四次就给满分，不够四次也会有相应的加分，而且老师人长得非常漂亮，上课不交手机，期末作业就写一篇论文，八百字就够，可以手写可以打印。</del></p>
<blockquote>
<p><del>W1ndys</del></p>
</blockquote>
<h2 id="孙金玲"><a href="#孙金玲" class="headerlink" title="孙金玲"></a><del>孙金玲</del></h2><p><del>老师比较佛系 上课偶尔点名 不太管 期末论文给分高</del> </p>
<blockquote>
<p> <del>多喝水</del></p>
</blockquote>
<p><del>温柔人美心善，老师身体不太好。给分高，不点名。只要交上作业就90+</del></p>
<blockquote>
<p><del>路人甲</del></p>
</blockquote>
<h2 id="刘贤贤"><a href="#刘贤贤" class="headerlink" title="刘贤贤"></a><del>刘贤贤</del></h2><p><del>期末一般都是90f往上，老师脾气很好，但是会点名会收手机。</del></p>
<blockquote>
<p> <del>➕呗</del></p>
</blockquote>
<h2 id="张乾坤"><a href="#张乾坤" class="headerlink" title="张乾坤"></a><del>张乾坤</del></h2><p><del>上课特别有意思 让人主动放下手机听课 不交手机 回答一次问题（不管对错只要屁股离开椅子）期末就给满分 而且期末作业交电子稿就行 他说有需要他会帮忙打印</del></p>
<blockquote>
<p><del>小菠</del></p>
</blockquote>
<p><del>不交手机不查旷课，回答一次问题就给满分，风趣幽默亲民，我愿称之为曲阜在逃张雪峰</del></p>
<blockquote>
<p><del>苏西</del></p>
</blockquote>
<h2 id="赵开开"><a href="#赵开开" class="headerlink" title="赵开开"></a><del>赵开开</del></h2><p><del>上课比较水，很温柔的男老师，不提问，也不怎么管玩手机睡觉（只说让交但是不交也不管），偶尔点个名下来看一圈。给分很高，上了两次都是90。多。旷课会扣平时分。</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="体育-体适能"><a href="#体育-体适能" class="headerlink" title="体育-体适能"></a><del>体育-体适能</del></h1><h2 id="经纶"><a href="#经纶" class="headerlink" title="经纶"></a><del>经纶</del></h2><p><del>看个人，体适能这个课平时比较累，但是期末考试简单，只考50米，100米，和扔球（忘记叫啥球了），经纶经常出差，平时上课经常让师哥师姐带，体测不好糊弄，想轻轻松松上体育课的不推荐，而且经纶老师平时不回QQ，根本联系不上，以后选了他，建议去新生群问他的电话号码</del></p>
<blockquote>
<p><del>热带雨林</del></p>
</blockquote>
<h2 id="郭新宇"><a href="#郭新宇" class="headerlink" title="郭新宇"></a><del>郭新宇</del></h2><p><del>老师挺好的，上课轻松，适合表现积极的同学选，重视给分情况的同学谨慎选择</del></p>
<blockquote>
<p><del>fabxj</del></p>
</blockquote>
<h1 id="体育-健美操"><a href="#体育-健美操" class="headerlink" title="体育-健美操"></a><del>体育-健美操</del></h1><h2 id="李思民"><a href="#李思民" class="headerlink" title="李思民"></a><del>李思民</del></h2><p><del>老师人非常好，是个很随和的小老头，体测也比较水，除了800其他都可以水一水，但是健美操比较难，如果想选健美操的话，推荐去B站先搜一下大众一级二级健美操。认真跳的话总会学会的，感觉老师给分不错，至少我两次都是90+</del></p>
<blockquote>
<p><del>｡◕‿◕｡</del></p>
</blockquote>
<h2 id="许红霞"><a href="#许红霞" class="headerlink" title="许红霞"></a><del>许红霞</del></h2><p><del>感觉她跳舞很好看，上课一般是跑步（速度很慢相当于走，老师也不会亲自看着）、拉伸、跳舞，老师带着过完后一般就是大家自己跟着音乐练习了，偶尔会指导。感觉体测会捞（可能是错觉？别人都没有感觉到但是我的八百米确实感觉被捞上去的），给分应该不低（大家都这样说，但是我体测太垃被拉分了）。还有就是请假或旷课都会扣平时分，20分的平时分旷课一次扣5分，请假也会扣，大家慎重！！！</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="体育-瑜伽"><a href="#体育-瑜伽" class="headerlink" title="体育-瑜伽"></a><del>体育-瑜伽</del></h1><h2 id="宋琳琳"><a href="#宋琳琳" class="headerlink" title="宋琳琳"></a><del>宋琳琳</del></h2><p><del>老师给分跟公正，上课会讲八卦。体测比较严</del></p>
<blockquote>
<p><del>NZM</del></p>
</blockquote>
<p><del>老师很温柔 平时上课可以很水 会提前一到半个小时下课 在瑜伽教室上课 不需要自备瑜伽垫 期末临时记一下瑜伽动作和名称就行 老师给分是比较公平的那种</del> </p>
<blockquote>
<p><del>π</del></p>
</blockquote>
<p><del>老师性格脾气超好，期末不会挂人，可以自备瑜伽垫也可以用教室的</del></p>
<blockquote>
<p><del>🥀</del></p>
</blockquote>
<h2 id="宋婷婷"><a href="#宋婷婷" class="headerlink" title="宋婷婷"></a><del>宋婷婷</del></h2><p><del>老师上课很认真，一点也不水，性格好，但是考试体测也不会放水。老师会在第一节体育课说以后上课的教学内容，大概什么时候体测什么时候考试，面对面Q群，安排班长，安排每次上课前轮流去干什么（篮球拿班上课用的篮球，瑜伽拖洗瑜伽室，基本2min的事），完事了解散。考试的时候只要不是特别差，基本都有八十多分。</del></p>
<blockquote>
<p><del>河梦</del></p>
</blockquote>
<h1 id="体育-太极"><a href="#体育-太极" class="headerlink" title="体育-太极"></a><del>体育-太极</del></h1><h2 id="费发州"><a href="#费发州" class="headerlink" title="费发州"></a><del>费发州</del></h2><p><del>尚不明确，请慎重（特别是女生。</del></p>
<blockquote>
<p><del>正义人士</del></p>
<p><del>华灯</del></p>
</blockquote>
<h1 id="体育—跳绳"><a href="#体育—跳绳" class="headerlink" title="体育—跳绳"></a><del>体育—跳绳</del></h1><h2 id="伊士礼"><a href="#伊士礼" class="headerlink" title="伊士礼"></a><del>伊士礼</del></h2><p><del>老师平时上课的时候很平和，但是考试和体测的时候非常严格。会抓体测替考的人，考试是给你动作视频，小组一起跳。</del></p>
<blockquote>
<p><del>文文</del></p>
</blockquote>
<h1 id="体育-排球"><a href="#体育-排球" class="headerlink" title="体育-排球"></a><del>体育-排球</del></h1><h2 id="桑勇"><a href="#桑勇" class="headerlink" title="桑勇"></a><del>桑勇</del></h2><p><del>上课不严，有事可以请假，身体不舒服也可以见习休息，老师非常好，八十分以上没问题，上课很轻松</del></p>
<blockquote>
<p><del>rule</del></p>
</blockquote>
<h1 id="体育-篮球"><a href="#体育-篮球" class="headerlink" title="体育-篮球"></a><del>体育-篮球</del></h1><h2 id="宋琳琳-1"><a href="#宋琳琳-1" class="headerlink" title="宋琳琳"></a><del>宋琳琳</del></h2><p><del>给分高，人美心善，上课很细心，教学也很有耐心，上课教完就自由训练，脾气好。期末考试会捞一捞，体测也不算严，真强推！！！</del></p>
<blockquote>
<p><del>懵懂</del></p>
</blockquote>
<h2 id="盛峰"><a href="#盛峰" class="headerlink" title="盛峰"></a><del>盛峰</del></h2><p><del>给分标准，请假不超过五次不扣平时分，老师上课有趣，体测不是很严，期末投篮多次机会取最高值，一般好好上课分70➕</del></p>
<blockquote>
<p><del>lqs</del></p>
</blockquote>
<h2 id="宋婷婷-1"><a href="#宋婷婷-1" class="headerlink" title="宋婷婷"></a><del>宋婷婷</del></h2><p><del>老师上课很认真，一点也不水，性格好，但是考试体测也不会放水。老师会在第一节体育课说以后上课的教学内容，大概什么时候体测什么时候考试，面对面Q群，安排班长，安排每次上课前轮流去干什么（篮球拿班上课用的篮球，瑜伽拖洗瑜伽室，基本2min的事），完事了解散。考试的时候只要不是特别差，基本都有八十多分。</del></p>
<blockquote>
<p><del>河梦</del></p>
</blockquote>
<h2 id="李大新"><a href="#李大新" class="headerlink" title="李大新"></a><del>李大新</del></h2><p><del>给分高，上课水，老师超级友善就像朋友一样，基础课期末考试的时候一分钟投篮如果不及格会给你再一次机会直到及格为止，课前随便热身一下，课上挺水的；不需要自备什么东西，球用的是老师的有一筐</del></p>
<blockquote>
<p> <del>苏西</del></p>
</blockquote>
<h2 id="张丙伟"><a href="#张丙伟" class="headerlink" title="张丙伟"></a><del>张丙伟</del></h2><p><del>给分比较严谨，严格按照考试结果打分，不过分数是自己算出来然后上报，上课气氛很轻松，不过上课前需要跑八百米热情（想偷懒的慎重考虑），很好请假，不舒服也可以见习，老师人很好哦</del></p>
<blockquote>
<p><del>懒惰的猫猫</del></p>
</blockquote>
<h1 id="体育-乒乓球"><a href="#体育-乒乓球" class="headerlink" title="体育-乒乓球"></a><del>体育-乒乓球</del></h1><h2 id="翟连林"><a href="#翟连林" class="headerlink" title="翟连林"></a><del>翟连林</del></h2><p><del>给分很高，老师脾气也超好，很和蔼可亲。体测也比较松，给分挺高的，而且上课很少查人，期末考试内容也简单，很容易就能过</del></p>
<blockquote>
<p><del>清风半夜鸣蝉</del></p>
</blockquote>
<h2 id="刘成"><a href="#刘成" class="headerlink" title="刘成"></a><del>刘成</del></h2><p><del>给分挺好，跟老师说两句好话能给高一点；老师脾气也好不生气，很少点名；上课自己打乒乓球，水水的很安心；期末一般考发球和对打一定的来回；上课最好买球拍</del></p>
<blockquote>
<p><del>崔崔</del></p>
</blockquote>
<h1 id="体育-散打"><a href="#体育-散打" class="headerlink" title="体育-散打"></a><del>体育-散打</del></h1><h2 id="张文娟"><a href="#张文娟" class="headerlink" title="张文娟"></a><del>张文娟</del></h2><p><del>老师好，给分认真，你练的好分就高，练不好也会适当捞一下应该不会让你挂；上课不水，非线下课时会让你跑步三公里打卡；需要自己买拳套，但老师第一节课会讲买拳套的要求和一些其他的注意事项，所以不需要急着买，从师哥师姐那收二手的会比较划算</del></p>
<blockquote>
<p> <del>苏西</del></p>
</blockquote>
<p><del>老师是曲阜校区唯一一位散打老师，是一位可可爱爱的女老师。上课需要自备全套，所学都是基本的拳腿组合，只要认认真真分数什么都是85+，但是态度一定要好，一定要认真！！</del></p>
<blockquote>
<p><del>拜托小叮</del></p>
</blockquote>
<h1 id="体育-网球"><a href="#体育-网球" class="headerlink" title="体育-网球"></a><del>体育-网球</del></h1><h2 id="朱腾旗"><a href="#朱腾旗" class="headerlink" title="朱腾旗"></a><del>朱腾旗</del></h2><p><del>期末给分较高，一次90+，一次80+，给补考机会，一般不会挂人，但提高课考对打，需要四个人配合。老师很佛系，体测也比较松，生病了很好请假，脾气大部分情况下很好，偶尔暴躁</del></p>
<blockquote>
<p> <del>。。。</del></p>
</blockquote>
<h1 id="体育-排舞"><a href="#体育-排舞" class="headerlink" title="体育-排舞"></a><del>体育-排舞</del></h1><h2 id="刘影"><a href="#刘影" class="headerlink" title="刘影"></a><del>刘影</del></h2><p><del>上课负责，能拿高分，体测很体贴，有一点舞蹈基础的可以通杀，推荐。只是上课要注意穿运动服装</del></p>
<blockquote>
<p> <del>学校选课系统你麻薯了</del></p>
</blockquote>
<h2 id="许红霞-1"><a href="#许红霞-1" class="headerlink" title="许红霞"></a><del>许红霞</del></h2><p><del>老师脾气超好很温柔，跳舞很好看，注重体测，八百米占分比例高，每节课都跑步，体测的时候不满意可以申请重测，体测时强度也不算大，可以休息，给分还行，不会很放水，也不会给很低，可以冲。</del></p>
<blockquote>
<p><del>奋斗着</del></p>
</blockquote>
<h1 id="体育-网球基础课"><a href="#体育-网球基础课" class="headerlink" title="体育-网球基础课"></a><del>体育-网球基础课</del></h1><h2 id="刘影-1"><a href="#刘影-1" class="headerlink" title="刘影"></a><del>刘影</del></h2><p><del>上课练习内容简单，不用到操场跑圈，只用在网球场上热热身，关键是老师巨好，说话幽默 开朗阳光 教的也好 基础课考试内容挺简单的 给分也不错 当时我们人均90+吧好像</del></p>
<blockquote>
<p> <del>多喝水</del></p>
</blockquote>
<p><del>给分较公平，有基础给分会高些，无基础好好学也可以80左右，体测肺活量身高体重可以水</del></p>
<blockquote>
<p><del>曦</del></p>
</blockquote>
<h1 id="体育-健美操-1"><a href="#体育-健美操-1" class="headerlink" title="体育-健美操"></a><del>体育-健美操</del></h1><h2 id="李思民-1"><a href="#李思民-1" class="headerlink" title="李思民"></a><del>李思民</del></h2><p><del>老师人非常好，是个很随和的小老头，体测也比较水，除了800其他都可以水一水，但是健美操比较难，如果想选健美操的话，推荐去B站先搜一下大众一级二级健美操。认真跳的话总会学会的，感觉老师给分不错，至少我两次都是90+</del></p>
<blockquote>
<p> <del>｡◕‿◕｡</del></p>
</blockquote>
<h1 id="体育-体育舞蹈（摩登）"><a href="#体育-体育舞蹈（摩登）" class="headerlink" title="体育-体育舞蹈（摩登）"></a><del>体育-体育舞蹈（摩登）</del></h1><h2 id="徐金芝"><a href="#徐金芝" class="headerlink" title="徐金芝"></a><del>徐金芝</del></h2><p><del>很严格，如果你出了什么问题找她会感到她真的很恐怖……但是老师很公平</del></p>
<blockquote>
<p><del>fabxj</del></p>
</blockquote>
<h1 id="中国体育故事"><a href="#中国体育故事" class="headerlink" title="中国体育故事"></a><del>中国体育故事</del></h1><h2 id="周芳"><a href="#周芳" class="headerlink" title="周芳"></a><del>周芳</del></h2><p><del>社恐不推荐，但是很水，随便玩手机，所有同学都需要轮流上台讲自制ppt</del></p>
<blockquote>
<p> <del>半岛饭盒</del></p>
</blockquote>
<h1 id="大学生心理健康教育"><a href="#大学生心理健康教育" class="headerlink" title="大学生心理健康教育"></a><del>大学生心理健康教育</del></h1><h2 id="宋其安"><a href="#宋其安" class="headerlink" title="宋其安"></a><del>宋其安</del></h2><p><del>老师很有个性，中间会让交论文，上课交手机会查谁没交，但是期末给分真的超高。</del></p>
<blockquote>
<p><del>奋斗着</del></p>
</blockquote>
<h1 id="应用语言学概论"><a href="#应用语言学概论" class="headerlink" title="应用语言学概论"></a><del>应用语言学概论</del></h1><h2 id="桑哲"><a href="#桑哲" class="headerlink" title="桑哲"></a><del>桑哲</del></h2><p><del>尚不明确，请慎重。</del></p>
<blockquote>
<p><del>真的背不动了</del></p>
</blockquote>
<h1 id="政治经济学（经济学院）"><a href="#政治经济学（经济学院）" class="headerlink" title="政治经济学（经济学院）"></a><del>政治经济学（经济学院）</del></h1><h2 id="李亚男"><a href="#李亚男" class="headerlink" title="李亚男"></a><del>李亚男</del></h2><p><del>给分高，会捞；讲课超级好，很温柔，一般不怎么提问；一般会布置思考题课下做，但是也不会检查提问什么</del></p>
<blockquote>
<p><del>忒忒</del></p>
</blockquote>
<h1 id="计算机那些事儿（在线课）"><a href="#计算机那些事儿（在线课）" class="headerlink" title="计算机那些事儿（在线课）"></a><del>计算机那些事儿（在线课）</del></h1><h2 id="刘文娟"><a href="#刘文娟" class="headerlink" title="刘文娟"></a><del>刘文娟</del></h2><p><del>网课，只要刷视频答题就行，晚上有答案。考试线上考，直接搜题。拿满分特别轻松</del></p>
<blockquote>
<p><del>鲨鱼</del></p>
</blockquote>
<h1 id="世界通史讲座"><a href="#世界通史讲座" class="headerlink" title="世界通史讲座"></a><del>世界通史讲座</del></h1><h2 id="丹拥军"><a href="#丹拥军" class="headerlink" title="丹拥军"></a><del>丹拥军</del></h2><p><del>尚不明确——给分正常，但是上课不可以玩手机不可以学别的（尊重老师），学历丰富在美国读博，上课讲的东西偏外色彩</del></p>
<blockquote>
<p> <del>半岛饭盒</del></p>
</blockquote>
<hr>
<h1 id="全部贡献者名单（以提交顺序为准）："><a href="#全部贡献者名单（以提交顺序为准）：" class="headerlink" title="全部贡献者名单（以提交顺序为准）："></a><del>全部贡献者名单（以提交顺序为准）：</del></h1><table>
<thead>
<tr>
<th align="left"><del>序号</del></th>
<th align="left"><del>ID</del></th>
<th align="left"><del>序号</del></th>
<th align="left"><del>ID</del></th>
<th align="left"><del>序号</del></th>
<th><del>ID</del></th>
<th align="left"><del>序号</del></th>
<th align="left"><del>ID</del></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><del>1</del></td>
<td align="left"><del><font color=red>W</font><font color=yellow>1</font><font color=orange>n</font><font color=green>d</font><font color=blue>y</font><font color=black>s</font>（博客作者）</del></td>
<td align="left"><del>26</del></td>
<td align="left"><del>清风半夜鸣蝉</del></td>
<td align="left"><del>51</del></td>
<td><del>崔崔</del></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>2</del></td>
<td align="left"><del>鲨鱼</del></td>
<td align="left"><del>27</del></td>
<td align="left"><del>青山可乐</del></td>
<td align="left"><del>52</del></td>
<td><del>🥀</del></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>3</del></td>
<td align="left"><del>多喝水</del></td>
<td align="left"><del>28</del></td>
<td align="left"><del>乌拉拉</del></td>
<td align="left"><del>53</del></td>
<td><del>和古烧骨汤麻辣烫</del></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>4</del></td>
<td align="left"><del>xm</del></td>
<td align="left"><del>29</del></td>
<td align="left"><del>稀粥</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>5</del></td>
<td align="left"><del>半岛饭盒</del></td>
<td align="left"><del>30</del></td>
<td align="left"><del>期末不挂科</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>6</del></td>
<td align="left"><del>小废物333</del></td>
<td align="left"><del>31</del></td>
<td align="left"><del>lqs</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>7</del></td>
<td align="left"><del>juzihaiii</del></td>
<td align="left"><del>32</del></td>
<td align="left"><del>Delta</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>8</del></td>
<td align="left"><del>楠方</del></td>
<td align="left"><del>33</del></td>
<td align="left"><del>文文</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>9</del></td>
<td align="left"><del>神奇的火龙果一枚</del></td>
<td align="left"><del>34</del></td>
<td align="left"><del>fabxj</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>10</del></td>
<td align="left"><del>综英去死</del></td>
<td align="left"><del>35</del></td>
<td align="left"><del>Y.🏅️(宣传渠道)</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>11</del></td>
<td align="left"><del>小菠</del></td>
<td align="left"><del>36</del></td>
<td align="left"><del><font color=blue>懵懂(嘉宾)</font></del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>12</del></td>
<td align="left"><del>温歌</del></td>
<td align="left"><del>37</del></td>
<td align="left"><del>真的背不动了</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>13</del></td>
<td align="left"><del><font color=red>苏西(VIP)</font></del></td>
<td align="left"><del>38</del></td>
<td align="left"><del>ergo</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>14</del></td>
<td align="left"><del>➕呗</del></td>
<td align="left"><del>39</del></td>
<td align="left"><del>沙拉</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>15</del></td>
<td align="left"><del>学校选课系统你麻薯了</del></td>
<td align="left"><del>40</del></td>
<td align="left"><del>W</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>16</del></td>
<td align="left"><del>路人甲</del></td>
<td align="left"><del>41</del></td>
<td align="left"><del>河梦</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>17</del></td>
<td align="left"><del>抵制坏蛋</del></td>
<td align="left"><del>42</del></td>
<td align="left"><del>华灯</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>18</del></td>
<td align="left"><del>求改善校园网</del></td>
<td align="left"><del>43</del></td>
<td align="left"><del>懒惰的猫猫</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>19</del></td>
<td align="left"><del>正义人士</del></td>
<td align="left"><del>44</del></td>
<td align="left"><del>曦</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>20</del></td>
<td align="left"><del>热带雨林</del></td>
<td align="left"><del>45</del></td>
<td align="left"><del><font color=red>忒忒(VIP)</font></del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>21</del></td>
<td align="left"><del>NZM</del></td>
<td align="left"><del>46</del></td>
<td align="left"><del>null</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>22</del></td>
<td align="left"><del>。。。</del></td>
<td align="left"><del>47</del></td>
<td align="left"><del>10086</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>23</del></td>
<td align="left"><del>｡◕‿◕｡</del></td>
<td align="left"><del>48</del></td>
<td align="left"><del>little monkey</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>24</del></td>
<td align="left"><del>π</del></td>
<td align="left"><del>49</del></td>
<td align="left"><del>rule</del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><del>25</del></td>
<td align="left"><del>拜托小叮</del></td>
<td align="left"><del>50</del></td>
<td align="left"><del><font color=red>奋斗者(VIP)</font></del></td>
<td align="left"></td>
<td></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<center>本项目由</center>

<center>齐风餐厅二楼和古烧骨汤麻辣烫<img src="https://img1.imgtp.com/2023/09/01/cjmhG6tz.jpg" srcset="/img/loading.gif" lazyload alt="和古烧麻辣烫" style="zoom:10%;" />宣传赞助</center>

<center>正式运行中………</center>

<hr>
<center><font color=green size=8>你所散发的光必将照亮整个世界</font></center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/QFNU/" class="category-chain-item">QFNU</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/QFNU/" class="print-no-link">#QFNU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>曲阜师范大学选课指北项目（试运行）</div>
      <div>http://w1ndys.top/2023/08/23/Qufu_Normal_University_Course_Selection_Guide_North_Project_(Trial_Operation)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W1ndys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../25/CTF%E5%B8%B8%E7%94%A8%E5%88%B7%E9%A2%98%E5%B9%B3%E5%8F%B0/" title="CTF常用刷题平台">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CTF常用刷题平台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://pl.w1ndys.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>W1ndys[点击联系我]</span></a> <i class="iconfont icon-love"></i> <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>硕 神</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="../../../../js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="../js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>

    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" />
    <!-- 樱花飘落特效 -->
    <!-- <script src="/js/sakura.js"></script> -->
    <!--背景动态线条特效-->
    <!-- <script  color="144,238,144" opacity='0.3' zIndex="-1" count="200" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
    <!-- 爱心点击特效 -->
    <script src="/js/love.js"></script>
    <!-- 标签恶搞 -->
    <script src="/js/biao_qian_e_gao.js"></script>
    <!-- 核心价值观 -->
    <!-- <script src="/js/he_xin_jia_zhi_guan.js"></script> -->
    <!-- 鼠标移动特效 -->
    <script src="/js/mouse_moving.js"></script>

      <noscript>
        <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
      </noscript>
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8c7326176e483fbc8a95647447c4fcea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
