

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/about/qqtouxiang.jpg">
  <link rel="icon" href="../../../../img/about/qqtouxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W1ndys">
  <meta name="keywords" content="">
  
    <meta name="description" content="已完结，仅供留档查阅，切勿直接复制  作业Ch2-1:总结单链表中引入头节点的原因？为了使操作方便，加了头结点之后，无论单链表是否为空，头指针始终指向头节点，因此空表和非空表的处理也统一了 作业Ch2-2:编程题目，逆置一个单链表为一个新表，编制源代码并运行。 没用ai跑，自己写的，实际上原理就是头插法和尾插法，两个方法的顺序是相反的  12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="DS作业-3-Ch2-22网安物联网-20230927">
<meta property="og:url" content="http://w1ndys.top/2023/10/04/DS-homework-3-Ch2-22wanganwulian-20230927/index.html">
<meta property="og:site_name" content="W1ndysの小屋">
<meta property="og:description" content="已完结，仅供留档查阅，切勿直接复制  作业Ch2-1:总结单链表中引入头节点的原因？为了使操作方便，加了头结点之后，无论单链表是否为空，头指针始终指向头节点，因此空表和非空表的处理也统一了 作业Ch2-2:编程题目，逆置一个单链表为一个新表，编制源代码并运行。 没用ai跑，自己写的，实际上原理就是头插法和尾插法，两个方法的顺序是相反的  12345678910111213141516171819">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-04T08:40:10.106Z">
<meta property="article:modified_time" content="2023-10-05T08:49:45.581Z">
<meta property="article:author" content="W1ndys">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DS作业-3-Ch2-22网安物联网-20230927 - W1ndysの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w1ndys.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":80,"cursorChar":"❤️","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"isSPA":true},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/mouse.css" /><link rel="stylesheet" href="/css/scrollAnimation.css" /><link rel="stylesheet" href="/css/scrollbar.css" /><link rel="stylesheet" href="/css/cloudedGlass.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="W1ndysの小屋" type="application/atom+xml">
</head>

<meta name="msvalidate.01" content="1650992395EE4CBACD0F94BDD2D62F77" />
<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>清风愿渡我，我亦喜随风。</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.mwm.moe/ycy') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DS作业-3-Ch2-22网安物联网-20230927"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-04 16:40" pubdate>
           2023年10月04日16:40
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          共9.1k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读本文预计76分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览<span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DS作业-3-Ch2-22网安物联网-20230927</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于： 2023年10月05日16:49
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>已完结，仅供留档查阅，切勿直接复制</p>
</blockquote>
<h1 id="作业Ch2-1-总结单链表中引入头节点的原因？"><a href="#作业Ch2-1-总结单链表中引入头节点的原因？" class="headerlink" title="作业Ch2-1:总结单链表中引入头节点的原因？"></a>作业Ch2-1:总结单链表中引入头节点的原因？</h1><p>为了使操作方便，加了头结点之后，无论单链表是否为空，头指针始终指向头节点，因此空表和非空表的处理也统一了</p>
<h1 id="作业Ch2-2-编程题目，逆置一个单链表为一个新表，编制源代码并运行。"><a href="#作业Ch2-2-编程题目，逆置一个单链表为一个新表，编制源代码并运行。" class="headerlink" title="作业Ch2-2:编程题目，逆置一个单链表为一个新表，编制源代码并运行。"></a>作业Ch2-2:编程题目，逆置一个单链表为一个新表，编制源代码并运行。</h1><blockquote>
<p>没用ai跑，自己写的，实际上原理就是头插法和尾插法，两个方法的顺序是相反的</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span><br>&#123;<br>    DataType data;<br>    Node&lt;DataType&gt;* next;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">linklist</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">linklist</span>();<br>	<span class="hljs-built_in">linklist</span>(DataType a[],<span class="hljs-type">int</span> n);<br>	~<span class="hljs-built_in">linklist</span>();<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">nizhi</span><span class="hljs-params">(DataType a[], <span class="hljs-type">int</span> m)</span></span>;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>	Node&lt;DataType&gt;* first;<span class="hljs-comment">//头结点</span><br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DataType&gt;<br>linklist&lt;DataType&gt;::<span class="hljs-built_in">linklist</span>()<br>&#123;<br>	first = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;<br>	first-&gt;next = <span class="hljs-literal">nullptr</span>;<span class="hljs-comment">//头结点指针置空</span><br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br>linklist&lt;DataType&gt;::<span class="hljs-built_in">linklist</span>(DataType a[], <span class="hljs-type">int</span> n)<br>&#123;<br>	first = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;              <span class="hljs-comment">// 生成头结点</span><br>	Node&lt;DataType&gt;* r = first, * s = <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">// 尾指针初始化</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		s = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;<br>		s-&gt;data = a[i];<br>		r-&gt;next = s;<br>		r = s; <span class="hljs-comment">// 将结点s插入到终端结点之后</span><br>	&#125;<br>	r-&gt;next = <span class="hljs-literal">nullptr</span>; <span class="hljs-comment">// 单链表建立完毕，将终端结点的指针域置空</span><br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-type">void</span> linklist&lt;DataType&gt;::<span class="hljs-built_in">nizhi</span>(DataType a[], <span class="hljs-type">int</span> n)<br>&#123;<br>	first = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;<br>	first-&gt;next = <span class="hljs-literal">nullptr</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		Node&lt;DataType&gt;* s = <span class="hljs-literal">nullptr</span>;<br>		s = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;<br>		s-&gt;data = a[i];<br>		s-&gt;next = first-&gt;next;<br>		first-&gt;next = s;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-type">void</span> linklist&lt;DataType&gt;::<span class="hljs-built_in">display</span>()<br>&#123;<br>	Node&lt;DataType&gt;* p = first-&gt;next;<br>	<span class="hljs-keyword">while</span> (p != <span class="hljs-literal">nullptr</span>)<br>	&#123;<br>		cout &lt;&lt; p-&gt;data &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>		p = p-&gt;next;<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>linklist&lt;DataType&gt;::~<span class="hljs-built_in">linklist</span>()<br>&#123;<br>	Node&lt;DataType&gt;* q = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">while</span> (first != <span class="hljs-literal">NULL</span>) <span class="hljs-comment">// 释放单链表的每一个结点的存储空间</span><br>	&#123;<br>		q = first;           <span class="hljs-comment">// 暂存被释放结点</span><br>		first = first-&gt;next; <span class="hljs-comment">// first指向被释放结点的下一个结点</span><br>		<span class="hljs-keyword">delete</span> q;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> maxsize;<br>	cout &lt;&lt; <span class="hljs-string">&quot;请输入你要创建数组的大小&quot;</span> &lt;&lt; endl;<br>	cin &gt;&gt; maxsize;<br>	<span class="hljs-type">int</span>* a = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[maxsize];<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; maxsize; i++)<br>	&#123;<br>		a[i] = i + <span class="hljs-number">1</span>;<br>		cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; endl;<br>	&#125;<br>	cout &lt;&lt; <span class="hljs-string">&quot;已创建一个最大长度&quot;</span> &lt;&lt; maxsize &lt;&lt; <span class="hljs-string">&quot;的链表&quot;</span> &lt;&lt; endl;<br>	linklist&lt;<span class="hljs-type">int</span>&gt; L&#123; a, maxsize &#125;;<br>	cout &lt;&lt; <span class="hljs-string">&quot;执行遍历链表&quot;</span> &lt;&lt; endl;<br>	L.<span class="hljs-built_in">display</span>();<br>	cout &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;下面逆置最大长度为&quot;</span> &lt;&lt; maxsize &lt;&lt; <span class="hljs-string">&quot;的链表&quot;</span> &lt;&lt; endl;<br>	L.<span class="hljs-built_in">nizhi</span>(a, maxsize);<br>	L.<span class="hljs-built_in">display</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="作业Ch2-3-教材P66-2-1-题：请说明顺序表和单链表有何优缺点？并分析不同情况下采用何种存储结构更合适？"><a href="#作业Ch2-3-教材P66-2-1-题：请说明顺序表和单链表有何优缺点？并分析不同情况下采用何种存储结构更合适？" class="headerlink" title="作业Ch2-3:教材P66, 2(1)题：请说明顺序表和单链表有何优缺点？并分析不同情况下采用何种存储结构更合适？"></a>作业Ch2-3:教材P66, 2(1)题：请说明顺序表和单链表有何优缺点？并分析不同情况下采用何种存储结构更合适？</h1><p>顺序表的优点:① 无需为表示表中元素之间的逻辑关系而增加额外的存储空间;② 可以快速地存取表中任一位置的元素(即随机存取)。</p>
<p>顺序表的缺点:① 插入和删除操作需移动大量元素;② 表的容量难以确定;③ 造成存储空间的“碎片”。</p>
<p>单链表的优点:① 不必事先知道线性表的长度;② 插入和删除元素时只需修改指针,不用移动元素。</p>
<p>单链表的缺点:① 指针的结构性开销;② 存取表中任意元素不方便,只能进行顺序存取。</p>
<p>⑴ 应选用顺序存储结构。因为顺序表是随机存取结构,单链表是顺序存取结构。本题很少进行插入和删除操作,所以空间变化不大,且需要快速存取,所以应选用顺序存储结构。</p>
<p>⑵ 应选用链接存储结构。链表容易实现表容量的扩充,适合表的长度动态发生变化。⑶ 应选用链接存储结构。因为一个城市的设计和规划涉及活动很多,需要经常修改、扩充和删除各种信息, 才能适应不断发展的需要。而顺序表的插入、删除的效率低,故不合适。</p>
<h1 id="作业Ch2-4-算法设计：在顺序表中删除所有元素值为x的元素，要求空间复杂度为O-1-，给出算法伪代码和源代码。"><a href="#作业Ch2-4-算法设计：在顺序表中删除所有元素值为x的元素，要求空间复杂度为O-1-，给出算法伪代码和源代码。" class="headerlink" title="作业Ch2-4:算法设计：在顺序表中删除所有元素值为x的元素，要求空间复杂度为O(1)，给出算法伪代码和源代码。"></a>作业Ch2-4:算法设计：在顺序表中删除所有元素值为x的元素，要求空间复杂度为O(1)，给出算法伪代码和源代码。</h1><blockquote>
<p>ai加自己写的，有两个方法，第一个方法比较好一些</p>
</blockquote>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><h3 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs haskell">输入：顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>，元素x</span><br>输出：删除所有值为x的元素后的顺序表<br><br><span class="hljs-number">1</span>. 初始化一个新的索引j为<span class="hljs-number">0</span><br><span class="hljs-number">2</span>. 对于顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>中的每个元素，执行以下操作：</span><br>   <span class="hljs-number">1</span>. 如果当前元素不等于x，则将当前元素复制到j位置，并将j增加<span class="hljs-number">1</span><br><span class="hljs-number">3</span>. 将顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>的长度设置为j</span><br></code></pre></td></tr></table></figure>

<h3 id="法二"><a href="#法二" class="headerlink" title="法二"></a>法二</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haskell">输入：顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>，元素x</span><br>输出：删除所有值为x的元素后的顺序表<br><br><span class="hljs-number">1</span>. 对于顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>中的每个元素，执行以下操作：</span><br>   <span class="hljs-number">1</span>. 如果当前元素等于x，则执行以下操作：<br>      <span class="hljs-number">1</span>. 对于从当前元素到倒数第二个元素的每个元素，将下一个元素复制到当前位置<br>      <span class="hljs-number">2</span>. 将顺序表<span class="hljs-class"><span class="hljs-keyword">data</span>的长度减1</span><br>      <span class="hljs-number">3</span>. 将当前索引减<span class="hljs-number">1</span>（因为删除了元素）<br></code></pre></td></tr></table></figure>

<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;random&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> MaxSize = <span class="hljs-number">100</span>;            <span class="hljs-comment">//100只是示例性的数据，根据实际问题具体定义</span><br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;          <span class="hljs-comment">//定义模板类SeqList</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SeqList</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">SeqList</span>();                     <span class="hljs-comment">//无参构造函数，建立空的顺序表</span><br>    <span class="hljs-built_in">SeqList</span>(DataType a[], <span class="hljs-type">int</span> n);      <span class="hljs-comment">//有参构造函数，建立长度为n的顺序表</span><br>    ~<span class="hljs-built_in">SeqList</span>();                    <span class="hljs-comment">//析构函数</span><br>    <span class="hljs-function">DataType <span class="hljs-title">Delete</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span></span>;            <span class="hljs-comment">//删除操作，删除第i个元素</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintList</span><span class="hljs-params">()</span></span>;                 <span class="hljs-comment">//遍历操作，按序号依次输出各元素</span><br><span class="hljs-keyword">private</span>:<br>    DataType data[MaxSize];          <span class="hljs-comment">//存放数据元素的数组</span><br>    <span class="hljs-type">int</span> length;                       <span class="hljs-comment">//线性表的长度</span><br>&#125;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>DataType SeqList&lt;DataType&gt; ::<span class="hljs-built_in">Delete</span>(<span class="hljs-type">int</span> x)<br>&#123;   <span class="hljs-comment">/*这段代码遍历顺序表，每次遇到值不等于x的元素时，就将其复制到新的位置。最后，它将顺序表的长度设置为新的长度。这个算法的空间复杂度是O(1)，因为它只使用了固定数量的额外空间。*/</span><br>    <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (data[i] != x)<br>        &#123;<br>            data[j] = data[i];<br>            j++;<br>        &#125;<br>        <br>    &#125;<br>    length = j;<br>    <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    这个有两种做法，还有一种是直接删除。每次遇到值为x的元素时，就将其删除。但是，这种方法的时间复杂度是O(n^2)，因为每次删除操作都需要O(n)的时间。</span><br><span class="hljs-comment">    for (int i = 0; i &lt; length; i++)</span><br><span class="hljs-comment">    &#123;</span><br><span class="hljs-comment">        if (data[i] == x)</span><br><span class="hljs-comment">        &#123;</span><br><span class="hljs-comment">            for (int j = i; j &lt; length - 1; j++)</span><br><span class="hljs-comment">            &#123;</span><br><span class="hljs-comment">                data[j] = data[j + 1];</span><br><span class="hljs-comment">            &#125;</span><br><span class="hljs-comment">            length--;</span><br><span class="hljs-comment">            i--;  // 因为删除了元素，所以需要将索引减1</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">    &#125;*/</span><br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>SeqList&lt;DataType&gt; :: ~<span class="hljs-built_in">SeqList</span>()<br>&#123;<br><br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>SeqList&lt;DataType&gt; ::<span class="hljs-built_in">SeqList</span>()<br>&#123;<br>    length = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>SeqList&lt;DataType&gt; ::<span class="hljs-built_in">SeqList</span>(DataType a[], <span class="hljs-type">int</span> n)<br>&#123;<br>    <span class="hljs-keyword">if</span> (n &gt; MaxSize)<br>        <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;参数非法&quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        data[i] = a[i];<br>    length = n;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br><span class="hljs-type">void</span> SeqList&lt;DataType&gt; ::<span class="hljs-built_in">PrintList</span>()<br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++)<br>        cout &lt;&lt; data[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;                   <span class="hljs-comment">//依次输出线性表的元素值</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 使用当前时间作为随机数生成器的种子</span><br>    <span class="hljs-type">unsigned</span> seed = chrono::system_clock::<span class="hljs-built_in">now</span>().<span class="hljs-built_in">time_since_epoch</span>().<span class="hljs-built_in">count</span>();<br>    <span class="hljs-comment">// 创建一个随机数生成器</span><br>    <span class="hljs-function">default_random_engine <span class="hljs-title">generator</span><span class="hljs-params">(seed)</span></span>;<br>    <span class="hljs-comment">// 创建一个均匀分布的随机数生成器，范围从1到100</span><br>    <span class="hljs-function">uniform_int_distribution&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">distribution</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>)</span></span>;<br>    <span class="hljs-type">int</span> maxsize;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入你要创建表的大小&quot;</span> &lt;&lt; endl;<br>    cin &gt;&gt; maxsize;<br>    <span class="hljs-type">int</span>* a = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[maxsize];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; maxsize; i++)<br>    &#123;<br>        a[i] = <span class="hljs-built_in">distribution</span>(generator);<span class="hljs-comment">//赋值</span><br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;已创建一个最大长度&quot;</span> &lt;&lt; maxsize &lt;&lt; <span class="hljs-string">&quot;的顺序表&quot;</span> &lt;&lt; endl;<br>    SeqList&lt;<span class="hljs-type">int</span>&gt; L&#123; a, maxsize &#125;;<br>    cout &lt;&lt; <span class="hljs-string">&quot;*******执行遍历链表******&quot;</span> &lt;&lt; endl;<br>    L.<span class="hljs-built_in">PrintList</span>();<br>    cout &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;**************************&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入你要删除的数据&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-type">int</span> del;<br>    cin &gt;&gt; del;<br>    cout &lt;&lt; <span class="hljs-string">&quot;删除的数据是&quot;</span> &lt;&lt; L.<span class="hljs-built_in">Delete</span>(del) &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;*******执行遍历链表******&quot;</span> &lt;&lt; endl;<br>    L.<span class="hljs-built_in">PrintList</span>();<br>    cout &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;**************************&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="作业Ch2-5-算法设计：已知单链表中各结点的元素值为整型且递增有序，设计算法删除链表中大于mink且小于maxk的所有元素，并释放被删结点的存储空间，给出算法伪代码和源代码。"><a href="#作业Ch2-5-算法设计：已知单链表中各结点的元素值为整型且递增有序，设计算法删除链表中大于mink且小于maxk的所有元素，并释放被删结点的存储空间，给出算法伪代码和源代码。" class="headerlink" title="作业Ch2-5:算法设计：已知单链表中各结点的元素值为整型且递增有序，设计算法删除链表中大于mink且小于maxk的所有元素，并释放被删结点的存储空间，给出算法伪代码和源代码。"></a>作业Ch2-5:算法设计：已知单链表中各结点的元素值为整型且递增有序，设计算法删除链表中大于mink且小于maxk的所有元素，并释放被删结点的存储空间，给出算法伪代码和源代码。</h1><blockquote>
<p>这个也是借助ai加自己写的，就加了一个条件判断，另外还需要加强一下头插法尾插法的算法，不熟练</p>
</blockquote>
<h2 id="伪代码-1"><a href="#伪代码-1" class="headerlink" title="伪代码"></a>伪代码</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span>. 定义一个模板函数Delete，接受两个参数mink和maxk。<br><span class="hljs-number">2</span>. 初始化两个指针<span class="hljs-selector-tag">p</span>和<span class="hljs-selector-tag">q</span>，其中<span class="hljs-selector-tag">p</span>指向链表的第一个节点，<span class="hljs-selector-tag">q</span>指向头节点。<br><span class="hljs-number">3</span>. 进入一个while循环，条件是<span class="hljs-selector-tag">p</span>不为空。<br>   - 如果<span class="hljs-selector-tag">p</span>指向的节点的数据在mink和maxk之间，则删除该节点，并将<span class="hljs-selector-tag">q</span>的next指针指向<span class="hljs-selector-tag">p</span>的next节点。然后更新<span class="hljs-selector-tag">p</span>为<span class="hljs-selector-tag">q</span>的next节点。<br>   - 如果<span class="hljs-selector-tag">p</span>指向的节点的数据不在mink和maxk之间，则将<span class="hljs-selector-tag">q</span>更新为<span class="hljs-selector-tag">p</span>，然后将<span class="hljs-selector-tag">p</span>更新为<span class="hljs-selector-tag">p</span>的next节点。<br><span class="hljs-number">4</span>. 循环结束后，所有在mink和maxk之间的节点都被删除。<br></code></pre></td></tr></table></figure>

<h2 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span>                  <span class="hljs-comment">//引入输入输出流</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;random&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span><br>&#123;<br>    DataType data;               <span class="hljs-comment">//数据域</span><br>    Node&lt;DataType&gt;* next;       <span class="hljs-comment">//指针域</span><br>&#125;;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LinkList</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">LinkList</span>();                      <span class="hljs-comment">//无参构造函数，建立只有头结点的空链表</span><br>    <span class="hljs-built_in">LinkList</span>(DataType a[], <span class="hljs-type">int</span> n);       <span class="hljs-comment">//有参构造函数，建立有n个元素的单链表</span><br>    ~<span class="hljs-built_in">LinkList</span>();                     <span class="hljs-comment">//析构函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delete</span><span class="hljs-params">(<span class="hljs-type">int</span> mink, <span class="hljs-type">int</span> maxk)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintList</span><span class="hljs-params">()</span></span>;                  <span class="hljs-comment">//遍历操作，按序号依次输出各元素</span><br><br><span class="hljs-keyword">private</span>:<br>    Node&lt;DataType&gt;* first;           <span class="hljs-comment">//单链表的头指针</span><br>&#125;; <br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-type">void</span> LinkList&lt;DataType&gt; ::<span class="hljs-built_in">Delete</span>(<span class="hljs-type">int</span> mink,<span class="hljs-type">int</span> maxk)<br>&#123;<br>    DataType x;<br>    Node&lt;DataType&gt;* p = first-&gt;next, * q = first;        <span class="hljs-comment">//工作指针p指向头结点</span><br>    <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">nullptr</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span> ((p-&gt;data&lt;maxk) &amp;&amp;(p-&gt;data&gt;mink) )<br>        &#123;<br>            q-&gt;next = p-&gt;next;<br>            <span class="hljs-keyword">delete</span> p;<br>            p = q-&gt;next;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            q = p;<br>            p = p-&gt;next;<br>            <br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br>LinkList&lt;DataType&gt; ::<span class="hljs-built_in">LinkList</span>()<br>&#123;<br>    first = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;              <span class="hljs-comment">//生成头结点</span><br>    first-&gt;next = <span class="hljs-literal">nullptr</span>;                      <span class="hljs-comment">//头结点的指针域置空</span><br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">DataType</span>&gt;<br>LinkList&lt;DataType&gt; :: ~<span class="hljs-built_in">LinkList</span>()<br>&#123;<br>    Node&lt;DataType&gt;* q = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">while</span> (first != <span class="hljs-literal">NULL</span>)        <span class="hljs-comment">//释放单链表的每一个结点的存储空间</span><br>    &#123;<br>        q = first;                 <span class="hljs-comment">//暂存被释放结点</span><br>        first = first-&gt;next;         <span class="hljs-comment">// first指向被释放结点的下一个结点</span><br>        <span class="hljs-keyword">delete</span> q;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br><span class="hljs-type">void</span> LinkList&lt;DataType&gt; ::<span class="hljs-built_in">PrintList</span>()<br>&#123;<br>    Node&lt;DataType&gt;* p = first-&gt;next;                <span class="hljs-comment">//工作指针p初始化</span><br>    <span class="hljs-keyword">while</span> (p != <span class="hljs-literal">nullptr</span>)<br>    &#123;<br>        cout &lt;&lt; p-&gt;data &lt;&lt; <span class="hljs-string">&quot;\t&quot;</span>;<br>        p = p-&gt;next;                 <span class="hljs-comment">//工作指针p后移，注意不能写作p++</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//尾插法构造</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> DataType&gt;<br>LinkList&lt;DataType&gt; ::<span class="hljs-built_in">LinkList</span>(DataType a[], <span class="hljs-type">int</span> n)<br>&#123;<br>    first = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;;                    <span class="hljs-comment">//生成头结点</span><br>    Node&lt;DataType&gt;* r = first, * s = <span class="hljs-literal">nullptr</span>;           <span class="hljs-comment">//尾指针初始化</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>    &#123;<br>        s = <span class="hljs-keyword">new</span> Node&lt;DataType&gt;; s-&gt;data = a[i];<br>        r-&gt;next = s; r = s;                 <span class="hljs-comment">//将结点s插入到终端结点之后</span><br>    &#125;<br>    r-&gt;next = <span class="hljs-literal">nullptr</span>;        <span class="hljs-comment">//单链表建立完毕，将终端结点的指针域置空</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> maxsize;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入你要创建表的大小&quot;</span> &lt;&lt; endl;<br>    cin &gt;&gt; maxsize;<br>    <span class="hljs-type">int</span>* a = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[maxsize];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; maxsize; i++)<br>    &#123;<br>        a[i] = i;<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;已创建一个最大长度&quot;</span> &lt;&lt; maxsize &lt;&lt; <span class="hljs-string">&quot;的单链表&quot;</span> &lt;&lt; endl;<br>    LinkList&lt;<span class="hljs-type">int</span>&gt; L&#123; a, maxsize &#125;;<br>    cout &lt;&lt; <span class="hljs-string">&quot;*******执行遍历链表******&quot;</span> &lt;&lt; endl;<br>    L.<span class="hljs-built_in">PrintList</span>();<br>    cout &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;**************************&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入左右界定范围mink和maxk&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-type">int</span> mink, maxk;<br>    cin &gt;&gt; mink &gt;&gt; maxk;<br>    cout &lt;&lt; <span class="hljs-string">&quot;**************************&quot;</span> &lt;&lt; endl;<br>    L.<span class="hljs-built_in">Delete</span>(mink, maxk);<br>    cout &lt;&lt; <span class="hljs-string">&quot;题解删除操作已执行完毕&quot;</span> &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;*******执行遍历链表******&quot;</span> &lt;&lt; endl;<br>    L.<span class="hljs-built_in">PrintList</span>();<br>    cout &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;**************************&quot;</span> &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="../../../../categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%9C%E4%B8%9A/" class="category-chain-item">数据结构作业</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DS作业-3-Ch2-22网安物联网-20230927</div>
      <div>http://w1ndys.top/2023/10/04/DS-homework-3-Ch2-22wanganwulian-20230927/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W1ndys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../DS-homework-4-Ch3-22wanganwulian-20230927/" title="DS作业-4-Ch3-22网安物联网-20230927">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DS作业-4-Ch3-22网安物联网-20230927</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../03/kali-john/" title="利用Kali中的工具John破解压缩包密码（弱密码">
                        <span class="hidden-mobile">利用Kali中的工具John破解压缩包密码（弱密码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>W1ndys</span></a> <i class="iconfont icon-love"></i> <a href="https://res.abeim.cn/api/qq/?qq=2769731875" target="_blank" rel="nofollow noopener"><span>hexo-fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Copyright© 2023 All Rights Reserved. W1ndys 版权所有 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="../../../../js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>

  
      <noscript>
        <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
      </noscript>
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8c7326176e483fbc8a95647447c4fcea";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/love.js"></script><script src="/js/biao_qian_e_gao.js"></script><script src="/js/mouse_moving.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="/live2d-widget/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" /><script src="/js/scrollAnimation.js"></script><!-- hexo injector body_end end --></body>
</html>
