

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/about/icon.jpg">
  <link rel="icon" href="../../../../img/about/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W1ndys">
  <meta name="keywords" content="W1ndys">
  
    <meta name="description" content="开始使用 mirai-api-http 配置 http adapter ， singleMode 为 false 为了保证稳定性，请尽量使用mirai-api-http v2.3.3版本 配置 data.json  1234567&amp;#123; &quot;Key&quot;: &quot;xxxxx&quot;, &#x2F;&#x2F; 在mirai-api-http中设置的密钥,若使用singleMode也不需要">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatLearning————学群友说话使用手册">
<meta property="og:url" content="https://w1ndys.github.io/2023/12/13/bot_ChatLearning/">
<meta property="og:site_name" content="W1ndysの小屋">
<meta property="og:description" content="开始使用 mirai-api-http 配置 http adapter ， singleMode 为 false 为了保证稳定性，请尽量使用mirai-api-http v2.3.3版本 配置 data.json  1234567&amp;#123; &quot;Key&quot;: &quot;xxxxx&quot;, &#x2F;&#x2F; 在mirai-api-http中设置的密钥,若使用singleMode也不需要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-13T06:51:34.087Z">
<meta property="article:modified_time" content="2023-12-13T06:56:10.487Z">
<meta property="article:author" content="W1ndys">
<meta property="article:tag" content="QQbot">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ChatLearning————学群友说话使用手册 - W1ndysの小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"w1ndys.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"❤️","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"isSPA":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"8c7326176e483fbc8a95647447c4fcea","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8c7326176e483fbc8a95647447c4fcea";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/mouse.css" /><link rel="stylesheet" href="/css/cloudedGlass.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="atom.xml" title="W1ndysの小屋" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>欲戴皇冠，必承其重</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://w1ndys.top/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../HTML/eat_what.html" target="_self">
                <i class="iconfont/SVG/餐饮.svg"></i>
                <span>吃啥</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/bg/China2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatLearning————学群友说话使用手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-13 14:51" pubdate>
           2023年12月13日14:51
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          共2.5k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读本文预计21分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          浏览<span id="busuanzi_value_page_pv"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ChatLearning————学群友说话使用手册</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于： 2023年12月13日14:56
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/project-mirai/mirai-api-http">mirai-api-http</a> 配置 <code>http adapter</code> ， <code>singleMode</code> 为 <code>false</code> 为了保证稳定性，请尽量使用mirai-api-http v2.3.3版本</li>
<li>配置 <code>data.json</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br> <span class="hljs-attr">&quot;Key&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxxxx&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// 在mirai-api-http中设置的密钥,若使用singleMode也不需要校验,设置为&quot;&quot;即可</span><br> <span class="hljs-attr">&quot;host&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;127.0.0.1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// mirai-api-http中设置的地址（若设置成0.0.0.0，请填写127.0.0.1）</span><br> <span class="hljs-attr">&quot;port&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;8080&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// mirai-api-http中设置的端口</span><br> <span class="hljs-attr">&quot;qq&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span><span class="hljs-punctuation">,</span>  <span class="hljs-comment">// 在mirai登陆的QQ号</span><br> <span class="hljs-attr">&quot;session&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;xxx&quot;</span> <span class="hljs-comment">// 无需修改</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Windows双击 <code>ChatLearning.exe</code> 直接运行</li>
<li>Linux在<code>cd</code>到目录后使用<code>./ChatLearning</code>运行</li>
<li>Win7或以下的32位系统(包括32位的Linux)则需下载<strong>Source包</strong>并确保Python版本≥3.6使用 <code>pip install -r requirements.txt</code> 安装依赖后运行 <code>Chatmain.py</code></li>
</ul>
<blockquote>
<p>首次使用在控制台使用 <code>setadmin &lt;QQ号,多个请用空格隔开&gt;</code> 设置管理员； <code>blackfreq &lt;次数&gt;</code> 设置黑名单容错次数</p>
</blockquote>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>控制台下可执行指令，发送 <code>help</code> 获取指令表；管理员在聊天环境下私聊bot执行指令时，加上指令前缀 <code>！</code> 或 <code>!</code></p>
<table>
<thead>
<tr>
<th align="left">基本</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>help</code></td>
<td align="left">指令表</td>
</tr>
<tr>
<td align="left"><code>check</code></td>
<td align="left">查看词库的问答个数和属性设置</td>
</tr>
<tr>
<td align="left"><code>admin</code></td>
<td align="left">进入管理模式</td>
</tr>
<tr>
<td align="left"><code>learning </code></td>
<td align="left">开启&#x2F;关闭记录</td>
</tr>
<tr>
<td align="left"><code>reply</code></td>
<td align="left">开启&#x2F;关闭回复</td>
</tr>
<tr>
<td align="left"><code>voicereply</code></td>
<td align="left">开启&#x2F;关闭文字转语音回复</td>
</tr>
<tr>
<td align="left"><code>setadmin  &lt;QQ&gt;</code></td>
<td align="left">设置管理员QQ号，有多个用空格隔开</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>globe</code></td>
<td align="left">开启&#x2F;关闭总词库</td>
</tr>
<tr>
<td align="left"><code>cosmatch</code></td>
<td align="left">开启&#x2F;关闭问题余弦相似度计算</td>
</tr>
<tr>
<td align="left"><code>cosmatch &lt;匹配率&gt;</code></td>
<td align="left">设定问题余弦相似度计算匹配率阈值</td>
</tr>
<tr>
<td align="left"><code>blackfreq &lt;次数&gt;</code></td>
<td align="left">设置黑名单容错次数</td>
</tr>
<tr>
<td align="left"><code>merge &lt;单位/秒&gt;</code></td>
<td align="left">间隔多长时间合成一次总词库</td>
</tr>
<tr>
<td align="left"><code>learning &lt;单位/秒&gt;</code></td>
<td align="left">词库链间隔时间</td>
</tr>
<tr>
<td align="left"><code>typefreq &lt;消息类型&gt; &lt;次数&gt;</code></td>
<td align="left">为消息类型设置回复阈值</td>
</tr>
<tr>
<td align="left"><code>voicereply</code></td>
<td align="left">开启&#x2F;关闭文字转语音回复</td>
</tr>
<tr>
<td align="left"><code>reply &lt;百分比&gt;</code></td>
<td align="left">回复概率，若没有触发也不会触发文字转语音</td>
</tr>
<tr>
<td align="left"><code>replywait &lt;基准时间&gt; &lt;浮动时间&gt;</code></td>
<td align="left">设置回复时的等待时间（基准时间±浮动时间）</td>
</tr>
<tr>
<td align="left"><code>replycd &lt;秒&gt;</code></td>
<td align="left">设置回复的冷却时间</td>
</tr>
<tr>
<td align="left"><code>voicereply  &lt;百分比&gt;</code></td>
<td align="left">文字转语音概率，若没有触发将会继续发送文字</td>
</tr>
</tbody></table>
<ul>
<li>回复阈值：Bot获取到答案时，需要这个答案在词库中<strong>重复出现</strong>的次数<strong>大于或者等于这个阈值</strong>时，才会回复</li>
<li>黑名单容错次数：根据你设置的敏感词，达到次数自动将对象拉入黑名单后，不记录此人所有的发言。</li>
<li>全局模式：未启用全局模式时，每个群的词库独立且实时生效（分群词库），上一秒从群中收集到一个词，下一秒就可以在本群中回复这个词。开启全局模式后，bot将采用由所有分群词库定时合成的总词库回复</li>
<li>词库链间隔时间：发消息后多长时间会进入空窗期，比如设置10s，一个人发完一条消息10s内没人继续说话，就会将10s后的第一条消息作为问，再下一条就是答，可能没什么卵用，毕竟群里经常上话不接下话，不在一个频道。</li>
<li>问题余弦相似度计算：当词库中无该问题时，会启用相似度计算引擎，会将问题与词库中所有的问题进行相似度计算，选取匹配率最高的进行回答（该阈值可设定），较消耗计算机资源，斟酌开启</li>
</ul>
<table>
<thead>
<tr>
<th align="left">群部分</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>grouplist</code></td>
<td align="left">查看开启记录&#x2F;回复的群列表</td>
</tr>
<tr>
<td align="left"><code>add/remove learning &lt;群号&gt;</code></td>
<td align="left">添加&#x2F;移除开启记录的群，有多个用空格隔开</td>
</tr>
<tr>
<td align="left"><code>add/remove learnings &lt;群号&gt;</code></td>
<td align="left">同时添加&#x2F;移除开启记录和回复的群，有多个用空格隔开</td>
</tr>
<tr>
<td align="left"><code>add/remove reply &lt;群号&gt;</code></td>
<td align="left">添加&#x2F;移除开启回复的群，有多个用空格隔开</td>
</tr>
<tr>
<td align="left"><code>add/remove tag &lt;标签&gt; &lt;群号&gt;</code></td>
<td align="left">添加&#x2F;移除群标签(移除时不需要带上标签参数)</td>
</tr>
<tr>
<td align="left"><code>add/remove subadmin &lt;群号&gt;</code></td>
<td align="left">添加&#x2F;移除可自行管理本群词库的群，有多个用空格隔开</td>
</tr>
<tr>
<td align="left"><code>add/remove unmerge &lt;群号&gt;</code></td>
<td align="left">添加&#x2F;移除不录入总词库的群，有多个用空格隔开</td>
</tr>
</tbody></table>
<ul>
<li>群标签：群往往带有一些<strong>属性</strong>，例如xxx游戏群，xxx交流群，这时候可以为群添加相应的标签，在记录词库时，会<strong>记录在相应标签的词库</strong>内，这样在回复时，只会在<strong>相应标签词库内寻找答案</strong>，一个群可以拥有<strong>多个标签，支持中文</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="left">文字转语音</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>setvoicept  &lt;训练集&gt;</code></td>
<td align="left">选择音源合成时的训练模型</td>
</tr>
<tr>
<td align="left"><code>uploadwav</code></td>
<td align="left">上传音源文件</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">快速删除</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fastdelete</code></td>
<td align="left">更改快速删除功能的使用权限</td>
</tr>
<tr>
<td align="left"><code>settemp</code> &lt;条数&gt;</td>
<td align="left">设置单个群中消息缓存最大数目</td>
</tr>
</tbody></table>
<ul>
<li>&#96;快速删除：在开启回复的群中，向Bot所发送的消息回复<code>!d</code> 、<code>!delete</code> 、<code>！d</code> 、<code>！delete</code> 即可在词库中删除该回复</li>
</ul>
<table>
<thead>
<tr>
<th align="left">定时任务</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>add/remove autotask &lt;任务名称&gt;</code></td>
<td align="left">添加&#x2F;移除定时任务</td>
</tr>
<tr>
<td align="left"><code>autotaskinfo</code></td>
<td align="left">查看定时任务详情</td>
</tr>
<tr>
<td align="left"><code>autotaskcommand</code></td>
<td align="left">查看定时任务中的特殊指令</td>
</tr>
</tbody></table>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><hr>
<p><strong>ChatLearning</strong>在2.9.5版本中加入了定时任务功能，可以自定义地定时执行<strong>ChatLearning</strong>中的指令</p>
<p><strong>注：若发现输入正确却无法解析内容，请检查txt文件编码是否为UTF-8</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;这是一个定时任务的模板，程序会自动解析带标记的行&#x27;&#x27;&#x27;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;请创建一个新的txt文件放置AutoTask文件夹下来自定义你的任务，文件名即是任务名&#x27;&#x27;&#x27;</span><br><br><span class="hljs-string">&#x27;&#x27;</span>开头使用<span class="hljs-string">&quot;#&quot;</span>来标记任务的执行日期<span class="hljs-string">&#x27;&#x27;</span><br>如<span class="hljs-string">&quot;每日&quot;</span>：<br><span class="hljs-comment">#everyday</span><br>或是<span class="hljs-string">&quot;周一 周日&quot;</span>：<br><span class="hljs-comment">#w1 w7</span><br>还可以是<span class="hljs-string">&quot;每2天&quot;</span>:<br><span class="hljs-comment">#x2</span><br>亦或是<span class="hljs-string">&quot;具体日期&quot;</span>(不足十位请补<span class="hljs-number">0</span>，如<span class="hljs-number">5</span>→05)：<br><span class="hljs-comment">#2022-08-30</span><br><br><span class="hljs-string">&#x27;&#x27;</span>开头使用<span class="hljs-string">&quot;@&quot;</span>来标记执行结果发送的QQ号<span class="hljs-string">&#x27;&#x27;</span><br>如：<br><span class="hljs-meta">@<span class="hljs-number">123456</span></span><br><br><span class="hljs-string">&#x27;&#x27;</span>开头使用<span class="hljs-string">&quot;*&quot;</span>来标记任务的执行时间<span class="hljs-string">&#x27;&#x27;</span><br>如(请使用英文冒号哦，不足十位请补<span class="hljs-number">0</span>，如<span class="hljs-number">5</span>→05)：<br>*05:05<br><br><span class="hljs-string">&#x27;&#x27;</span>开头使用<span class="hljs-string">&quot;/&quot;</span>来标记任务所需执行的指令<span class="hljs-string">&#x27;&#x27;</span><br>如(一个指令对应一行)：<br>/check<br>/autodelete<br><br>以下是示例（每天的<span class="hljs-number">12</span>点和<span class="hljs-number">23</span>点<span class="hljs-number">59</span>分，按顺序执行check，grouplist指令，并将结果发送给<span class="hljs-number">123456</span>）：<br><span class="hljs-comment">#everyday</span><br><span class="hljs-meta">@<span class="hljs-number">123456</span></span><br>*<span class="hljs-number">12</span>:<span class="hljs-number">00</span> <span class="hljs-number">23</span>:<span class="hljs-number">59</span><br>/check<br>/grouplist<br><br>-------------------<br>在自动任务中有一些特殊指令：<br>自动清理词库<span class="hljs-string">&quot;autodelete&quot;</span><br>发送群消息<span class="hljs-string">&quot;sendgroupmessage &lt;群号&gt; &lt;消息&gt;&quot;</span><br>发送群图片<span class="hljs-string">&quot;sendgroupmessageimage &lt;群号&gt; &lt;图片文件的绝对路径&gt;&quot;</span><br>发送好友消息<span class="hljs-string">&quot;sendfriendmessage &lt;好友QQ&gt; &lt;消息&gt;&quot;</span><br>发送好友图片<span class="hljs-string">&quot;sendfriendmessageimage &lt;好友QQ&gt; &lt;图片文件的绝对路径&gt;&quot;</span><br>在&lt;消息&gt;这个参数中，可以附带一些指定的标记，程序会将这些标记替换成相应的结果：<br>当前年：&#123;year&#125;<br>当前月：&#123;month&#125;<br>当前日：&#123;day&#125;<br>换行：&#123;n&#125;<br>如：<br>/sendgroupmessage <span class="hljs-number">123456</span> 今天是&#123;year&#125;年&#123;month&#125;月&#123;day&#125;日！&#123;n&#125;大家好啊！<br>-------------------<br><br></code></pre></td></tr></table></figure>



<h2 id="管理模式"><a href="#管理模式" class="headerlink" title="管理模式"></a>管理模式</h2><ul>
<li>词库管理：模糊 <code>搜索/查看/删除</code> <code>所有群/指定群</code> 的词库</li>
<li>过滤：自定义无用关键词，也可以通过在删除答案时前加<code>add</code>来直接添加进过滤列表</li>
<li>黑名单：自定义敏感关键词，不记录且将对象拉入黑名单，用 <code>blackfreq <次数></code> 自定义容错次数。</li>
<li>自动清理词库：删除词库中仅出现过单次的条目和被过滤的条目</li>
<li>添加定时任务：使用定时任务定义的语法添加定时任务</li>
<li>添加自定义回复：为词库添加回复，问答皆可除视频、文件任意形式的消息(只要QQ能发出来)，同时为答案定义<strong>权重(词库中每个答案都有一个权重，意为答案出现过的次数)</strong></li>
</ul>
<h2 id="文字转语音"><a href="#文字转语音" class="headerlink" title="文字转语音"></a><strong>文字转语音</strong></h2><p><a target="_blank" rel="noopener" href="https://github.com/Nana-Miko/ChatLearning/blob/master/ToVoice/ToVoice.md">ChatLearning—ToVoice</a></p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><p><strong>Q：ChatLearning</strong>的功能是什么？</p>
<p><strong>A：ChatLearning</strong>可以自动的从群聊中收集聊天记录，并且将这些聊天记录整理成一个<strong>问&amp;答</strong>的词库，当有人发送的消息与词库中的”<strong>问</strong>“匹配时，会从“<strong>答</strong>”中随机抽取其中一个回复在群聊中</p>
<hr>
<p><strong>Q</strong>：打开软件后，我应该如何使用？</p>
<p><strong>A</strong>：首先应添加需要bot记录的群号，然后开启记录功能（输入<code>help</code>可查看到对应指令）</p>
<hr>
<p><strong>Q</strong>：要收集多久bot才会开始回复呢？</p>
<p><strong>A</strong>：收集的时间完全由自己决定，理论上时间越久，效果会更好且更加有趣</p>
<hr>
<p><strong>Q</strong>：我要怎么才能让bot回复？</p>
<p><strong>A</strong>：首先应添加需要bot回复的群号，然后开启回复功能（输入<code>help</code>可查看到对应指令）</p>
<hr>
<p><strong>Q</strong>：目录下的<code>.cl</code>和<code>.clc</code>文件是什么，我可以删除它吗？</p>
<p><strong>A</strong>：<code>.cl</code>文件是<strong>ChatLearning</strong>所缓存在本地的词库，它的文件名就是所对应的QQ群号，如果你觉得不需要这个词库了，可以在<strong>ChatLearning</strong>退出后将它删除。<code>.clc</code>文件是<strong>ChatLearning</strong>的配置文件，删除后<strong>ChatLearning</strong>会随即崩溃</p>
<hr>
<p><strong>Q</strong>：目录下的<code>.cl</code>文件太大太占空间了怎么办？</p>
<p><strong>A</strong>：一般来说不是每天都隔一会99+的群聊，是不会很占空间的， 目前只能选择进入管理模式手动清理一些不需要的回复，后续会更新根据记录的时间批量删除</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/QQbot/" class="category-chain-item">QQbot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/QQbot/" class="print-no-link">#QQbot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatLearning————学群友说话使用手册</div>
      <div>https://w1ndys.github.io/2023/12/13/bot_ChatLearning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W1ndys</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../21/ChatGPT3.5/" title="手把手教你使用ChatGPT3.5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手把手教你使用ChatGPT3.5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../10/Windows_obs/" title="手把手教你用新版OBS虚拟摄像头">
                        <span class="hidden-mobile">手把手教你用新版OBS虚拟摄像头</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://pl.w1ndys.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://qm.qq.com/q/ADHohOYwRa" target="_blank" rel="nofollow noopener"><span>W1ndys</span></a> <i class="iconfont icon-love"></i> <a href="https://qm.qq.com/q/ADHohOYwRa" target="_blank" rel="nofollow noopener"><span>hexo-fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Copyright© 2024 All Rights Reserved. W1ndys 版权所有 <br/> <img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png"> <a href="https://icp.gov.moe/?keyword=20238661" target="_blank">萌ICP备20238661号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="../../../../js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/love.js"></script><script src="/js/mouse_moving.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><script src="/live2d-widget/autoload.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" /><script src="/js/scrollAnimation.js"></script><!-- hexo injector body_end end --></body>
</html>
